<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="读《吴晓波：年轻人如何独立思考》笔记。">
<meta name="keywords" content="bookmarks">
<meta property="og:type" content="article">
<meta property="og:title" content="吴晓波：年轻人如何独立思考">
<meta property="og:url" content="http://yoursite.com/2018/11/21/年轻人如何独立思考/index.html">
<meta property="og:site_name" content="JShell07&#39;s Blog">
<meta property="og:description" content="读《吴晓波：年轻人如何独立思考》笔记。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://easyreadfs.nosdn.127.net/BIPHWlboTqsirR5yv4uy0g==/8796093024371903210">
<meta property="og:image" content="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D480/sign=0f66771ef136afc30e0c3e6d8318eb85/4d086e061d950a7b0e21741a0cd162d9f3d3c9d3.jpg">
<meta property="og:image" content="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=d0375ef5d233c895b2739029b07a1895/b8014a90f603738d76642540b81bb051f819eca2.jpg">
<meta property="og:image" content="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=6878307ed40735fa91f049bfa66a688e/cb8065380cd7912354bd0611ad345982b2b78072.jpg">
<meta property="og:updated_time" content="2018-11-21T12:15:25.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吴晓波：年轻人如何独立思考">
<meta name="twitter:description" content="读《吴晓波：年轻人如何独立思考》笔记。">
<meta name="twitter:image" content="https://easyreadfs.nosdn.127.net/BIPHWlboTqsirR5yv4uy0g==/8796093024371903210">






  <link rel="canonical" href="http://yoursite.com/2018/11/21/年轻人如何独立思考/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>吴晓波：年轻人如何独立思考 | JShell07's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JShell07's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">23</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">9</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">28</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/21/年轻人如何独立思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JShell07">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JShell07's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吴晓波：年轻人如何独立思考
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-21 19:07:18 / Modified: 20:15:25" itemprop="dateCreated datePublished" datetime="2018-11-21T19:07:18+08:00">2018-11-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/bookmarks/" itemprop="url" rel="index"><span itemprop="name">bookmarks</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://easyreadfs.nosdn.127.net/BIPHWlboTqsirR5yv4uy0g==/8796093024371903210" alt=""></p>
<p>读《吴晓波：年轻人如何独立思考》笔记。</p>
<a id="more"></a>
<h2 id="1-积累越多的能力越强"><a href="#1-积累越多的能力越强" class="headerlink" title="1. 积累越多的能力越强"></a>1. 积累越多的能力越强</h2><p>不同的行业不同的工作可能会不一样，但是有两点是一样的：</p>
<ul>
<li>工具</li>
<li>数据的能力<br>在这个逻辑里，每个人都可能需要形成自己的方法论。</li>
</ul>
<p><strong>时间长了就会有规律，这是一个时间轴的规律。</strong></p>
<blockquote>
<p>当第五年股票有跌掉了一个点的时候，你会告诉大家在三年前曾经跌过一次，两年前跌过一次。</p>
</blockquote>
<p><img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D480/sign=0f66771ef136afc30e0c3e6d8318eb85/4d086e061d950a7b0e21741a0cd162d9f3d3c9d3.jpg" alt=""><br>任何一个人在一个行业里面，可能他是时间轴和空间轴到一个点的选择。</p>
<p><strong>人和人之所以有的人很优秀，有的人不优秀，很大的原因是他们的坐标轴的时间宽度也不一样。时间宽度越长的人，积累越多的人他的能力越强。当你的时间轴空间轴建立起来以后，剩下怎么研究波动的变化</strong>，这个时候要形成自己的一种工具–解释世界到方法或者解释行业的方法。</p>
<h2 id="2-成长是拒绝诱惑的过程"><a href="#2-成长是拒绝诱惑的过程" class="headerlink" title="2. 成长是拒绝诱惑的过程"></a>2. 成长是拒绝诱惑的过程</h2><blockquote>
<p>我是一个很笨的人。我就养成了很好的习惯，给我认为的一些我值得关注的企业建立档案。</p>
</blockquote>
<blockquote>
<p>人的成长是一个什么过程，我认为是一个拒绝诱惑的过程。比较好的人是像我这样，天资比较中等的，没有啥诱惑你，你就干一件事，二十年时间就干一件事，我二十年时间干财经写作。</p>
</blockquote>
<h2 id="3-人生跟赌博差不多"><a href="#3-人生跟赌博差不多" class="headerlink" title="3. 人生跟赌博差不多"></a>3. 人生跟赌博差不多</h2><p>不断训练，这个工作跟烧菜、剃头是没有任何差异的，<strong>还是你要建立自己独特性</strong>。<strong>当一个人在这个行业里面具有识别性以后，他成功的一步就存在了</strong>。</p>
<h2 id="4-人生是一场持久站"><a href="#4-人生是一场持久站" class="headerlink" title="4. 人生是一场持久站"></a>4. 人生是一场持久站</h2><p><strong>靠时间熬</strong>。</p>
<blockquote>
<p>年轻的太早太成功很可能是一个祸害，很可能就被自己消耗光了。</p>
</blockquote>
<p><strong>正常人走的道路应该是五年做一个规划，二十年做一个周期</strong>。二十年你在这个行业里面混不出来，也就算了，那就别混了。<strong>就是五年可以给，不断的给自己做一个职业规划，要打持久战就是最关键的，人生其实就是一场持久战</strong>。</p>
<h2 id="5-再穷也要站在富人堆里"><a href="#5-再穷也要站在富人堆里" class="headerlink" title="5. 再穷也要站在富人堆里"></a>5. 再穷也要站在富人堆里</h2><blockquote>
<p>我进大学听的第一堂演讲题目叫做《上帝死了》。尼采写过《<a href="https://baike.baidu.com/item/%E6%9F%A5%E6%8B%89%E5%9B%BE%E6%96%AF%E7%89%B9%E6%8B%89%E5%A6%82%E6%98%AF%E8%AF%B4/81677" target="_blank" rel="noopener">查拉斯图拉如是说</a>》他说上帝死了。</p>
</blockquote>
<p><img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=d0375ef5d233c895b2739029b07a1895/b8014a90f603738d76642540b81bb051f819eca2.jpg" alt=""></p>
<p><a href="https://baike.baidu.com/item/%E5%BC%97%E9%87%8C%E5%BE%B7%E9%87%8C%E5%B8%8C%C2%B7%E5%A8%81%E5%BB%89%C2%B7%E5%B0%BC%E9%87%87/2630781?fr=aladdin" target="_blank" rel="noopener">尼采</a></p>
<p>你的一切都是要重新建立自己的价值观，要培养自己的独立精神是很震撼的，那天对我的一生来将是个重大的转折点。</p>
<blockquote>
<p>我觉得财务独立是思想独立的前提。</p>
</blockquote>
<p><strong>要理财。人生一定要规划，必须要理财。一个人必须要学会打理自己的蔡湖，必须要知道钱在哪里</strong>。</p>
<h2 id="6-天资平凡是上帝最好的礼物"><a href="#6-天资平凡是上帝最好的礼物" class="headerlink" title="6. 天资平凡是上帝最好的礼物"></a>6. 天资平凡是上帝最好的礼物</h2><p>人必须要知道，哪幢楼一定有很好的风景，我不能说更好的风景。人不能太花心，生活上这样，工作上也是这样。</p>
<p><strong>神话只有落到地上是真实的。</strong></p>
<h2 id="7-60-75年出生的人最幸运"><a href="#7-60-75年出生的人最幸运" class="headerlink" title="7. 60-75年出生的人最幸运"></a>7. 60-75年出生的人最幸运</h2><p>当年法国人定义企业家是对资产进行重组的人，这个是在任何一个职业中都可以有的。<strong>人生是资源不断配置，拿自己的才华和社会的资源进行不断配置的过程</strong>。</p>
<p><img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=6878307ed40735fa91f049bfa66a688e/cb8065380cd7912354bd0611ad345982b2b78072.jpg" alt=""></p>
<p><a href="https://baike.baidu.com/item/%E7%BA%A6%E7%91%9F%E5%A4%AB%C2%B7%E7%86%8A%E5%BD%BC%E7%89%B9/5044851?fr=aladdin" target="_blank" rel="noopener">约瑟夫·熊彼特</a>：企业家就是一个具有破坏的创新精神的人。<strong>我觉得任何一个行业的人，都需要有这样的破坏的创新的精神，有一种面对不确定世界冒险的精神。</strong></p>
<h2 id="8-企业家是一个冲动的动物"><a href="#8-企业家是一个冲动的动物" class="headerlink" title="8.企业家是一个冲动的动物"></a>8.企业家是一个冲动的动物</h2><p>一个人之所以他要奋斗，是因为我不满现状，我对现状不满，所以一定会有抱怨。<strong>抱怨的方式不一样，有的人可能通过放弃自我，有的人只在口头上抱怨，但有的人积极去改变，他们用解决方法去面对这些抱怨</strong>。</p>
<h2 id="9-把生命浪费在美好的事务上"><a href="#9-把生命浪费在美好的事务上" class="headerlink" title="9. 把生命浪费在美好的事务上"></a>9. 把生命浪费在美好的事务上</h2><p>一句格言是我把它当作自己人生的座右铭：<strong>把生命浪费在美好的事务上</strong>。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bookmarks/" rel="tag"># bookmarks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/25/bootloader/" rel="next" title="bootloader">
                <i class="fa fa-chevron-left"></i> bootloader
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/26/大脑整理术/" rel="prev" title="大脑整理术">
                大脑整理术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="JShell07" />
            
              <p class="site-author-name" itemprop="name">JShell07</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JShell07" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jshell07@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-积累越多的能力越强"><span class="nav-text">1. 积累越多的能力越强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-成长是拒绝诱惑的过程"><span class="nav-text">2. 成长是拒绝诱惑的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-人生跟赌博差不多"><span class="nav-text">3. 人生跟赌博差不多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-人生是一场持久站"><span class="nav-text">4. 人生是一场持久站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-再穷也要站在富人堆里"><span class="nav-text">5. 再穷也要站在富人堆里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-天资平凡是上帝最好的礼物"><span class="nav-text">6. 天资平凡是上帝最好的礼物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-60-75年出生的人最幸运"><span class="nav-text">7. 60-75年出生的人最幸运</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-企业家是一个冲动的动物"><span class="nav-text">8.企业家是一个冲动的动物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-把生命浪费在美好的事务上"><span class="nav-text">9. 把生命浪费在美好的事务上</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JShell07</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  





  
  







  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
