<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="博多·舍费尔">
<meta name="keywords" content="bookmarks">
<meta property="og:type" content="article">
<meta property="og:title" content="财务自由之路">
<meta property="og:url" content="http://yoursite.com/2019/04/24/财务自由之路/index.html">
<meta property="og:site_name" content="JShell07&#39;s Blog">
<meta property="og:description" content="博多·舍费尔">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=f9668fd7aa86c9171c0e5a6ba8541baa/0ff41bd5ad6eddc43d76dfd434dbb6fd5266330f.jpg">
<meta property="og:image" content="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=cd36f2098944ebf8797c6c6db890bc4f/32fa828ba61ea8d35b49bf0e990a304e251f5855.jpg">
<meta property="og:image" content="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=9343a9363e4e251ff6faecaac6efa272/e824b899a9014c08bc7123a9047b02087bf4f470.jpg">
<meta property="og:image" content="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=7d24e757d70735fa85fd46ebff3864d6/6a63f6246b600c3351789b84194c510fd9f9a17d.jpg">
<meta property="og:image" content="https://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=16d93d35bd51f819f1700b4cea8466d5/4610b912c8fcc3ceec36722d9f45d688d43f203d.jpg">
<meta property="og:updated_time" content="2019-07-03T03:43:37.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="财务自由之路">
<meta name="twitter:description" content="博多·舍费尔">
<meta name="twitter:image" content="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=f9668fd7aa86c9171c0e5a6ba8541baa/0ff41bd5ad6eddc43d76dfd434dbb6fd5266330f.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/04/24/财务自由之路/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>财务自由之路 | JShell07's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JShell07's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">35</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">15</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">46</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/24/财务自由之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JShell07">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JShell07's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">财务自由之路
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-24 13:38:46" itemprop="dateCreated datePublished" datetime="2019-04-24T13:38:46+08:00">2019-04-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-03 11:43:37" itemprop="dateModified" datetime="2019-07-03T11:43:37+08:00">2019-07-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/bookmarks/" itemprop="url" rel="index"><span itemprop="name">bookmarks</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=f9668fd7aa86c9171c0e5a6ba8541baa/0ff41bd5ad6eddc43d76dfd434dbb6fd5266330f.jpg" alt=""></p>
<p><a href="https://baike.baidu.com/item/%E5%8D%9A%E5%A4%9A%C2%B7%E8%88%8D%E8%B4%B9%E5%B0%94" target="_blank" rel="noopener">博多·舍费尔</a></p>
<a id="more"></a>
<p>一旦金钱开始流动，它就会快速且大量地流入你的口袋，以至于你很惊讶以前你的钱都藏到哪儿去了。</p>
<h2 id="1-了解自己"><a href="#1-了解自己" class="headerlink" title="1. 了解自己"></a>1. 了解自己</h2><p>乐观主义让你看到实物的积极面，而自信给你一种战胜实物黑暗面的信心。</p>
<p>将自己的事业建立在自己最大的爱好之上。</p>
<h2 id="2-怎样创造奇迹"><a href="#2-怎样创造奇迹" class="headerlink" title="2. 怎样创造奇迹"></a>2. 怎样创造奇迹</h2><h3 id="2-1-五个层次"><a href="#2-1-五个层次" class="headerlink" title="2.1. 五个层次"></a>2.1. 五个层次</h3><ul>
<li>意识到对现状的不满，为了改变，采取行动  </li>
<li>以解决困难最为目标导向  </li>
<li>学习新技能、技巧并起到帮助  </li>
<li>与他人打交道时的世界观，许多人带着自身的有色眼镜，将美好的世界扭曲  </li>
<li>改变自身认知 （将自己置于不同的角度、身份看待问题）  </li>
</ul>
<h3 id="2-2-学习"><a href="#2-2-学习" class="headerlink" title="2.2. 学习"></a>2.2. 学习</h3><p>持续不断地学习和成长，例如书籍中学到的新词汇，都可能意味着一个新的思想。<strong>思想是无价的。</strong></p>
<blockquote>
<p>如果有机会结实有趣的人， 一定要好好利用，不要浪费时间在闲聊上，让此人推荐两三本他认为最好的书，并问问为什么觉得这些书好。</p>
</blockquote>
<p>将自己看作一个足够重要的人，开始记录关于自己的日记。</p>
<p>讲座也可以有很好的效果。我们的感官接受的刺激越多，获得的学习效果越好。</p>
<p><img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=cd36f2098944ebf8797c6c6db890bc4f/32fa828ba61ea8d35b49bf0e990a304e251f5855.jpg" alt=""></p>
<p>至少为自己找到一个能模仿的榜样，在以下每个领域找到一个榜样：  </p>
<ul>
<li>健康  </li>
<li>关系  </li>
<li>财务  </li>
<li>人生意义  </li>
<li>情感  </li>
</ul>
<blockquote>
<p>绝对没有理由听从没有亲身经历过的人给出的建议。</p>
</blockquote>
<h3 id="2-3-勇气"><a href="#2-3-勇气" class="headerlink" title="2.3. 勇气"></a>2.3. 勇气</h3><p><img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=9343a9363e4e251ff6faecaac6efa272/e824b899a9014c08bc7123a9047b02087bf4f470.jpg" alt=""></p>
<p><strong>大多数人都高估了自己1年内能做到的事情，也低估了自己10年内能做到的事情。</strong>（坚持是最好的策略）</p>
<ul>
<li>在这个星球上，没有“必胜”， 只有“机会”  </li>
<li><strong>立即采取行动，你永远不能为成功最好完美的准备</strong>（现在就是开始的最好的时机，什么都不会迟，现在就行动） </li>
</ul>
<h3 id="2-4-运气"><a href="#2-4-运气" class="headerlink" title="2.4. 运气"></a>2.4. 运气</h3><p><strong>惊人的好运， 通常只是多年准备的结果。</strong><br><img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=7d24e757d70735fa85fd46ebff3864d6/6a63f6246b600c3351789b84194c510fd9f9a17d.jpg" alt=""></p>
<p>好运的组成成分：</p>
<ul>
<li>存储资本  </li>
<li>识别机会  </li>
<li>果断地作出决定并采取行动  </li>
</ul>
<h3 id="2-5-梦想"><a href="#2-5-梦想" class="headerlink" title="2.5. 梦想"></a>2.5. 梦想</h3><p><strong>我们无法预测未来，但是我们能塑造自己的未来。</strong></p>
<p>人在顺境的时候，很容易积极展望未来。</p>
<blockquote>
<p>所有你给自己或他人描述的未来，都只是一个童话故事。因此，你最好给自己编织一个美好的童话。当童话故事实现时，你才会生活在美梦里，而不是生活在噩梦里。<br>(给自己描绘一个美梦, 让自己也相信（潜意识的作用），积极展望，努力塑造未来。)</p>
</blockquote>
<p><img src="https://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=16d93d35bd51f819f1700b4cea8466d5/4610b912c8fcc3ceec36722d9f45d688d43f203d.jpg" alt=""></p>
<h2 id="3-反思为什么不富有"><a href="#3-反思为什么不富有" class="headerlink" title="3. 反思为什么不富有"></a>3. 反思为什么不富有</h2><p>你有能力是你的目标成为绝对必须品。</p>
<p>不实现这些目标你无法幸福，一成不变的生活对你是痛苦的，你一定要实现自己的目标，然后你便可以将自己要变得富裕的计划呈现在众人面前。（潜意识的重要性，自我洗脑。:) ）</p>
<p>自我承担责任，不要让别人替你承担责任的情况出现。</p>
<p><strong>许多人将100%看作自己的目标，但是只能做到80%。如果你将110%看作自己的目标，那么做到110%对你来说，就相对轻松一些。</strong></p>
<ul>
<li>当你为自己设立了极限，你就会设法达到你的极限。  </li>
<li>一个付出110%努力，主动摒弃所有的借口必能成功。  </li>
<li>将90%精力放在“为什么”， 只将10%的精力放在“怎么做”上。 （90% foucs on Why, 10% focus on How!）</li>
</ul>
<h2 id="4-第一个1000万"><a href="#4-第一个1000万" class="headerlink" title="4. 第一个1000万"></a>4. 第一个1000万</h2><h3 id="4-1-愚蠢的债务与明智的债务"><a href="#4-1-愚蠢的债务与明智的债务" class="headerlink" title="4.1. 愚蠢的债务与明智的债务"></a>4.1. 愚蠢的债务与明智的债务</h3><p>负有消费债是一种非常危险的行为。<br><strong>我们想要的东西并不等同于我们需要的东西.</strong> （最好的并不一定是好的，适合自己的才是对的。）</p>
<h3 id="4-2-增加收入"><a href="#4-2-增加收入" class="headerlink" title="4.2. 增加收入"></a>4.2. 增加收入</h3><p>每个人获得东西都恰好是他值得获得的东西。（收入与你在市场中创造的价值有关, 如果你做的所有人都能做的事情，你将只会获得所有人都有的东西。)</p>
<p>金钱和机遇并不会应需求而产生，而是应能力而产生。</p>
<p>你的付出应该对于别人对你的期望，让你周围的人都感到惊讶吧。</p>
<p><strong>完美意味着停滞不前，你需要的是最求卓越。</strong> </p>
<h3 id="4-3-开源与节流"><a href="#4-3-开源与节流" class="headerlink" title="4.3. 开源与节流"></a>4.3. 开源与节流</h3><p>生活的水平是随着收入的增加而提高的。(适当提升，度量的把控)</p>
<p>没有人能仅仅通过挣很多钱就变得富有。</p>
<blockquote>
<p>长期以来，有形资产一直都胜过货币资产投资。主要原因就是通货膨胀。<br>你的货币怎么贬值，有形资产就怎么升值</p>
</blockquote>
<p><strong>投资不是为了亏钱，而是为了赚钱。</strong> （内心观念的转换，潜意识告诉自己赚钱）</p>
<p>投资公式：<br><strong>100 - &lt;年龄&gt; = &lt;股票、基金最大份额百分比&gt;</strong></p>
<p>经济是有周期的，<strong>在经济衰退期投资是最好的时期。</strong></p>
<p><a href="http://www.360doc.com/content/18/0722/08/40690128_772285077.shtml" target="_blank" rel="noopener">康波周期理论简介</a></p>
<h3 id="4-4-财务保障"><a href="#4-4-财务保障" class="headerlink" title="4.4. 财务保障"></a>4.4. 财务保障</h3><p>遭遇突如其来的经济变故，我们需要财务保障， 公司也是需要。（备用启动金，保证自己3~6个月暂时没有基本经济压力）</p>
<p>计算基本情况：生活、房租、贷款 =&gt; (2000 + 1500 + 2500) * 6 = 3,6000 (至少有这么多的备用金并平时不动用他)</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bookmarks/" rel="tag"># bookmarks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/arm_gic/" rel="next" title="arm gicv2">
                <i class="fa fa-chevron-left"></i> arm gicv2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/12/钱：7步创造终生收入/" rel="prev" title="钱:7步创造终生收入">
                钱:7步创造终生收入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="JShell07" />
            
              <p class="site-author-name" itemprop="name">JShell07</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JShell07" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jshell07@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-了解自己"><span class="nav-text">1. 了解自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-怎样创造奇迹"><span class="nav-text">2. 怎样创造奇迹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-五个层次"><span class="nav-text">2.1. 五个层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-学习"><span class="nav-text">2.2. 学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-勇气"><span class="nav-text">2.3. 勇气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-运气"><span class="nav-text">2.4. 运气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-梦想"><span class="nav-text">2.5. 梦想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-反思为什么不富有"><span class="nav-text">3. 反思为什么不富有</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-第一个1000万"><span class="nav-text">4. 第一个1000万</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-愚蠢的债务与明智的债务"><span class="nav-text">4.1. 愚蠢的债务与明智的债务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-增加收入"><span class="nav-text">4.2. 增加收入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-开源与节流"><span class="nav-text">4.3. 开源与节流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-财务保障"><span class="nav-text">4.4. 财务保障</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JShell07</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  





  
  







  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
