<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="slub">
<meta property="og:type" content="article">
<meta property="og:title" content="kernel_slub">
<meta property="og:url" content="http://yoursite.com/2020/03/16/kernel-slub/index.html">
<meta property="og:site_name" content="JShell07&#39;s Blog">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/00e93901213fb80e19be59c239d12f2eb93894b3?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U5Mg==,xp_5,yp_5">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/slub_data_structure.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/slub_allocate_from_buddy_system.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/slub_allocate_from_kmem_cache_cpu_partial.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/slub_allocate_from_kmem_cache_node.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/free_object_in_kmem_cache_cpu.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/free_object_in_full_objects.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/kmem_cache_cpu_partial_great_than_cpu_partial.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/kmem_cache_node_partial_great_than_min_partial.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/slub_debug_object_structure.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/red_zone_red_left_pad.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/slub_object_after_init_object.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/kasan_shadow_mm.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/arm64_va_bits48_mem_layout.png">
<meta property="og:updated_time" content="2020-03-26T07:36:46.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kernel_slub">
<meta name="twitter:image" content="https://bkimg.cdn.bcebos.com/pic/00e93901213fb80e19be59c239d12f2eb93894b3?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U5Mg==,xp_5,yp_5">






  <link rel="canonical" href="http://yoursite.com/2020/03/16/kernel-slub/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>kernel_slub | JShell07's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JShell07's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">45</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">16</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">70</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/16/kernel-slub/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JShell07">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JShell07's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kernel_slub
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-03-16 18:04:28" itemprop="dateCreated datePublished" datetime="2020-03-16T18:04:28+08:00">2020-03-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-26 15:36:46" itemprop="dateModified" datetime="2020-03-26T15:36:46+08:00">2020-03-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/memory/" itemprop="url" rel="index"><span itemprop="name">memory</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://bkimg.cdn.bcebos.com/pic/00e93901213fb80e19be59c239d12f2eb93894b3?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U5Mg==,xp_5,yp_5" alt="slab allocator"></p>
<a id="more"></a>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>在linux mm 的分配主要有两种算法：伙伴算法(buddy system), slab alloctor。</p>
<table>
<thead>
<tr>
<th style="text-align:left">伙伴算法</th>
<th style="text-align:left">slab 分配器</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">以页为单位进行管理分配</td>
<td style="text-align:left">以字节为单位，8B, 16B, 32B, … 192B等</td>
</tr>
</tbody>
</table>
<p>slab alloctor 从linux 的发展看已有三种分配策略：</p>
<ul>
<li>slab  </li>
<li>slub </li>
<li>slob</li>
</ul>
<blockquote>
<p>Q: 为什么出现slab?<br>A: 伙伴算法管理粒度page 为单位， slab 的出现是为了管理小size 的内存</p>
</blockquote>
<blockquote>
<p>Q: 为什么出现slub, slob?<br>slab 管理数据复杂， 不支持NUMA(Non unified memory arcihtecture), 调试困难。<br>slub 对算法做了简化，针对SMP， NUMA系统优化，slub 对slab 的API 兼容。<br>slob 用于小size 的mm 上管理内存。</p>
</blockquote>
<p>因此， 下面主要分析slub 分配算法。</p>
<h2 id="2-data-structure"><a href="#2-data-structure" class="headerlink" title="2. data structure"></a>2. data structure</h2><p>slab 相当于零售商，<code>struct kmem_cache</code>下有两个部门，仓库 <code>struct kmem_cache_node</code>, 营业厅<code>struct kmem_cache_cpu</code>。营业厅销售某种类型的object(如8 byte， 16 byte …， 具体的size 有零售商slab <code>struct kmem_cache</code> 决定), 我们可以从如下的<code>kmem_cache_create()</code> 函数看出<code>strcut kmem_cache</code>与size 的关系。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct kmem_cache *<span class="title">kmem_cache_create</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name,</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="keyword">size_t</span> size,</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="keyword">size_t</span> align,</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="keyword">unsigned</span> <span class="keyword">long</span> flags,</span></span></span><br><span class="line">		void (*ctor)(void *));</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">kmem_cache_destroy</span><span class="params">(struct kmem_cache *)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">kmem_cache_alloc</span><span class="params">(struct kmem_cache *cachep, <span class="keyword">int</span> flags)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">kmem_cache_free</span><span class="params">(struct kmem_cache *cachep, <span class="keyword">void</span> *objp)</span></span>;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/slub_data_structure.png" alt="slub data structure"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Slab cache management. */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache_cpu</span> __<span class="title">percpu</span> *<span class="title">cpu_slab</span>;</span></span><br><span class="line">	<span class="comment">/* Used for retriving partial slabs etc */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> min_partial;</span><br><span class="line">	<span class="keyword">int</span> size;		<span class="comment">/* The size of an object including meta data */</span></span><br><span class="line">	<span class="keyword">int</span> object_size;	<span class="comment">/* The size of an object without meta data */</span></span><br><span class="line">	<span class="keyword">int</span> offset;		<span class="comment">/* Free pointer offset. */</span></span><br><span class="line">	<span class="comment">/* Number of per cpu partial objects to keep around */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> cpu_partial;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache_order_objects</span> <span class="title">oo</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Allocation and freeing of slabs */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache_order_objects</span> <span class="title">max</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache_order_objects</span> <span class="title">min</span>;</span></span><br><span class="line">	<span class="keyword">gfp_t</span> allocflags;	<span class="comment">/* gfp flags to use on each alloc */</span></span><br><span class="line">	<span class="keyword">int</span> refcount;		<span class="comment">/* Refcount for slab cache destroy */</span></span><br><span class="line">	<span class="keyword">void</span> (*ctor)(<span class="keyword">void</span> *);</span><br><span class="line">	<span class="keyword">int</span> inuse;		<span class="comment">/* Offset to metadata */</span></span><br><span class="line">	<span class="keyword">int</span> align;		<span class="comment">/* Alignment */</span></span><br><span class="line">	<span class="keyword">int</span> reserved;		<span class="comment">/* Reserved bytes at the end of slabs */</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span> *name;	<span class="comment">/* Name (only for display!) */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">list</span>;</span>	<span class="comment">/* List of slab caches */</span></span><br><span class="line">	<span class="keyword">int</span> red_left_pad;	<span class="comment">/* Left redzone padding size */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_NUMA</span></span><br><span class="line">	<span class="comment">/* Defragmentation by allocating from a remote node.*/</span></span><br><span class="line">	<span class="keyword">int</span> remote_node_defrag_ratio;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache_node</span> *<span class="title">node</span>[<span class="title">MAX_NUMNODES</span>];</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>struct kmem_cache_cpu __percpu *cpu_slab</code> 中限定<font color="red">__percpu</font> 指明了是每一个CPU，可以理解为本地缓冲池。</p>
<p><code>struct kmem_cache_node *node[MAX_NUMNODES];</code> 是所有CPU 共享的， 而__percpu *cpu_slab 是每个CPU 独占的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache_cpu</span> &#123;</span></span><br><span class="line">	<span class="keyword">void</span> **freelist;	<span class="comment">/* Pointer to next available object */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> tid;	<span class="comment">/* Globally unique transaction id */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">page</span>;</span>	<span class="comment">/* The slab from which we are allocating */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">partial</span>;</span>	<span class="comment">/* Partially allocated frozen slabs */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>当从full object 上free 时，<em>partial 将会指向此page。<code>struct kmem_cache</code> 中<strong>cpu_partial</strong> 将会限制 </em> partial 的total 数目，过多的 * partial 将会回收到<code>struct kemem_cache_node</code> 仓库中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * The slab lists for all objects.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache_node</span> &#123;</span></span><br><span class="line">	<span class="keyword">spinlock_t</span> list_lock;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_SLAB</span></span><br><span class="line">	...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_SLUB</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> nr_partial;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">partial</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>partial 指向仍有空闲object page， 当nr_partial 大于<code>struct kmem_cache</code> 中<strong>min_partial</strong> 时，完全free object 的page 将会伙伴系统回收。</p>
<h2 id="3-work-flow"><a href="#3-work-flow" class="headerlink" title="3. work flow"></a>3. work flow</h2><p> slub把内存分组管理，每个组分别包含2^3、2^4、…2^11个字节，在4K页大小的默认情况下，另外还有两个特殊的组，分别是96B和192B，共11组。之所以这样分配是因为如果申请2^12B大小的内存，就可以使用伙伴系统提供的接口直接申请一个完整的页面即可。</p>
<h3 id="3-1-allocate"><a href="#3-1-allocate" class="headerlink" title="3.1. allocate"></a>3.1. allocate</h3><p>当内存申请的时候，优先从本地cpu缓存池申请。在分配初期，本地缓存池为空，自然从伙伴系统分配一定页数的内存。kmem_cacche_cpu中page就会指向正在使用的slab的页帧。freelist成员指向第一个可用内存object首地址。</p>
<ol>
<li><p>kmem_cache 初始阶段，没有对象可分配时，从伙伴系统获取一个slab<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/slub_allocate_from_buddy_system.png" alt="slub_allocate_from_buddy_system"></p>
</li>
<li><p>若kmem_cache_cpu 中无可用object时，尝试从kmem_cache_cpu 指向仍有可用object 的partial 获取<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/slub_allocate_from_kmem_cache_cpu_partial.png" alt="slub_allocate_from_kmem_cache_cpu_partial"></p>
</li>
<li><p>若kmem_cache_cpu 与 partial 中无可用object时，尝试从kmem_cache_node 获取<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/slub_allocate_from_kmem_cache_node.png" alt="slub_allocate_from_kmem_cache_node"></p>
</li>
</ol>
<h3 id="3-2-free"><a href="#3-2-free" class="headerlink" title="3.2. free"></a>3.2. free</h3><p>我们再free 时，free 的对象可能来自：</p>
<ul>
<li>full object page</li>
<li>kmem_cache_cpu</li>
<li>kmem_cache_cpu partial</li>
<li>kmem_cache_node</li>
</ul>
<p>总的原则是：kmem_cache_cpu 保有一定量的partial， kmem_cache_node 保有一定量partial</p>
<ul>
<li>free full 中object， 将kmem_cache_cpu partial 指向他</li>
<li>若kmem_cache_cpu partial 数目大于kmem_cache 中cpu_partial 时，将多的partial 放置到仓库kmem_cache_node</li>
<li>若kmem_cache_node partial 数目大于kmem_cache 中min_partial 时，则将free page 给budy system</li>
</ul>
<ol>
<li><p>free object in kmem_cache_cpu partial &amp;&amp; kmem_cache_cpu &amp;&amp; kmem_cache_node<br>直接标记该object 为free 状态<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/free_object_in_kmem_cache_cpu.png" alt="free object in kmem_cahce_cpu"></p>
</li>
<li><p>free object in full object page<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/free_object_in_full_objects.png" alt="free object in full object page"></p>
</li>
</ol>
<p>若kmem_cache_cpu partial 数目多于设定kmem_cache cpu_partial， 则将存储指仓库kmem_cache_node<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/kmem_cache_cpu_partial_great_than_cpu_partial.png" alt="kmem_cache_cpu_partial_great_than_cpu_partial"></p>
<p>若仓库中堆满，kmem_cache_node partial 数目多于设定kmem_cache min_partial，则将规划至伙伴系统<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/kmem_cache_node_partial_great_than_min_partial.png" alt="kmem_cache_node_partial_great_than_min_partial"></p>
<p>我们可以看看kmalloc 的实现, 其中返回<code>kmalloc_caches[index]</code>， 那他是在哪里被初始化呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache</span> *<span class="title">kmalloc_caches</span>[<span class="title">KMALLOC_SHIFT_HIGH</span> + 1];</span></span><br><span class="line">EXPORT_SYMBOL(kmalloc_caches);</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> __<span class="function">always_inline <span class="keyword">void</span> *<span class="title">kmalloc</span><span class="params">(<span class="keyword">size_t</span> size, <span class="keyword">gfp_t</span> flags)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (__builtin_constant_p(size)) &#123;</span><br><span class="line">		<span class="keyword">if</span> (size &gt; KMALLOC_MAX_CACHE_SIZE)</span><br><span class="line">			<span class="keyword">return</span> kmalloc_large(size, flags);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> CONFIG_SLOB</span></span><br><span class="line">		<span class="keyword">if</span> (!(flags &amp; GFP_DMA)) &#123;</span><br><span class="line">			<span class="keyword">int</span> index = kmalloc_index(size);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (!index)</span><br><span class="line">				<span class="keyword">return</span> ZERO_SIZE_PTR;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">return</span> kmem_cache_alloc_trace(kmalloc_caches[index],</span><br><span class="line">					flags, size);</span><br><span class="line">		&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> __kmalloc(size, flags);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在slub.c<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** linux/mm/slub.c*/</span></span><br><span class="line"><span class="keyword">void</span> __<span class="function">init <span class="title">kmem_cache_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    create_kmalloc_caches(<span class="number">0</span>); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> __<span class="function">init <span class="title">create_kmalloc_caches</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> flags)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span> (i = KMALLOC_SHIFT_LOW; i &lt;= KMALLOC_SHIFT_HIGH; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!kmalloc_caches[i])</span><br><span class="line">			new_kmalloc_cache(i, flags);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * Caches that are not of the two-to-the-power-of size.</span></span><br><span class="line"><span class="comment">		 * These have to be created immediately after the</span></span><br><span class="line"><span class="comment">		 * earlier power of two caches</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">if</span> (KMALLOC_MIN_SIZE &lt;= <span class="number">32</span> &amp;&amp; !kmalloc_caches[<span class="number">1</span>] &amp;&amp; i == <span class="number">6</span>)</span><br><span class="line">			new_kmalloc_cache(<span class="number">1</span>, flags);</span><br><span class="line">		<span class="keyword">if</span> (KMALLOC_MIN_SIZE &lt;= <span class="number">64</span> &amp;&amp; !kmalloc_caches[<span class="number">2</span>] &amp;&amp; i == <span class="number">7</span>)</span><br><span class="line">			new_kmalloc_cache(<span class="number">2</span>, flags);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Kmalloc array is now usable */</span></span><br><span class="line">	slab_state = UP;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * kmalloc_info[] is to make slub_debug=,kmalloc-xx option work at boot time.</span></span><br><span class="line"><span class="comment"> * kmalloc_index() supports up to 2^26=64MB, so the final entry of the table is</span></span><br><span class="line"><span class="comment"> * kmalloc-67108864.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span> *name;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> size;</span><br><span class="line">&#125; <span class="keyword">const</span> kmalloc_info[] __initconst = &#123;</span><br><span class="line">	&#123;<span class="literal">NULL</span>,                      <span class="number">0</span>&#125;,		&#123;<span class="string">"kmalloc-96"</span>,             <span class="number">96</span>&#125;,</span><br><span class="line">	&#123;<span class="string">"kmalloc-192"</span>,           <span class="number">192</span>&#125;,		&#123;<span class="string">"kmalloc-8"</span>,               <span class="number">8</span>&#125;,</span><br><span class="line">	&#123;<span class="string">"kmalloc-16"</span>,             <span class="number">16</span>&#125;,		&#123;<span class="string">"kmalloc-32"</span>,             <span class="number">32</span>&#125;,</span><br><span class="line">	&#123;<span class="string">"kmalloc-64"</span>,             <span class="number">64</span>&#125;,		&#123;<span class="string">"kmalloc-128"</span>,           <span class="number">128</span>&#125;,</span><br><span class="line">	&#123;<span class="string">"kmalloc-256"</span>,           <span class="number">256</span>&#125;,		&#123;<span class="string">"kmalloc-512"</span>,           <span class="number">512</span>&#125;,</span><br><span class="line">	&#123;<span class="string">"kmalloc-1024"</span>,         <span class="number">1024</span>&#125;,		&#123;<span class="string">"kmalloc-2048"</span>,         <span class="number">2048</span>&#125;,</span><br><span class="line">	&#123;<span class="string">"kmalloc-4096"</span>,         <span class="number">4096</span>&#125;,		&#123;<span class="string">"kmalloc-8192"</span>,         <span class="number">8192</span>&#125;,</span><br><span class="line">	&#123;<span class="string">"kmalloc-16384"</span>,       <span class="number">16384</span>&#125;,		&#123;<span class="string">"kmalloc-32768"</span>,       <span class="number">32768</span>&#125;,</span><br><span class="line">	&#123;<span class="string">"kmalloc-65536"</span>,       <span class="number">65536</span>&#125;,		&#123;<span class="string">"kmalloc-131072"</span>,     <span class="number">131072</span>&#125;,</span><br><span class="line">	&#123;<span class="string">"kmalloc-262144"</span>,     <span class="number">262144</span>&#125;,		&#123;<span class="string">"kmalloc-524288"</span>,     <span class="number">524288</span>&#125;,</span><br><span class="line">	&#123;<span class="string">"kmalloc-1048576"</span>,   <span class="number">1048576</span>&#125;,		&#123;<span class="string">"kmalloc-2097152"</span>,   <span class="number">2097152</span>&#125;,</span><br><span class="line">	&#123;<span class="string">"kmalloc-4194304"</span>,   <span class="number">4194304</span>&#125;,		&#123;<span class="string">"kmalloc-8388608"</span>,   <span class="number">8388608</span>&#125;,</span><br><span class="line">	&#123;<span class="string">"kmalloc-16777216"</span>, <span class="number">16777216</span>&#125;,		&#123;<span class="string">"kmalloc-33554432"</span>, <span class="number">33554432</span>&#125;,</span><br><span class="line">	&#123;<span class="string">"kmalloc-67108864"</span>, <span class="number">67108864</span>&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __<span class="function">init <span class="title">new_kmalloc_cache</span><span class="params">(<span class="keyword">int</span> idx, <span class="keyword">unsigned</span> <span class="keyword">long</span> flags)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	kmalloc_caches[idx] = create_kmalloc_cache(kmalloc_info[idx].name,</span><br><span class="line">					kmalloc_info[idx].size, flags);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>后面的<code>create_kmalloc_cache()</code>，则是尝试找到freelist, 例如从kmem_cache_cpu freelist， partial获取object， 若都为空则使用new_slab()-&gt;alloc_slab_page()-&gt;alloc_pages() 分配page 生成free objects。</p>
<h2 id="4-调试手段"><a href="#4-调试手段" class="headerlink" title="4. 调试手段"></a>4. 调试手段</h2><h3 id="4-1-SLUB-DEBUG"><a href="#4-1-SLUB-DEBUG" class="headerlink" title="4.1. SLUB_DEBUG"></a>4.1. SLUB_DEBUG</h3><p>SLUB DEBUG检测oob(out-of-bounds)问题原理:<font color="red">在分配出去的内存尾部添加额外空间–red zone, 并填充MAGIC，之后检测其内容。</font></p>
<p>SLUB DEBUG 检测uaf(use-after-free)问题原理：<font color="red">free 后，将object 数据填充MAGIC NUM(0X6B)</font></p>
<p>slub 管理的object 对象的格式如下：<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/slub_debug_object_structure.png" alt="slub object format"></p>
<p>free pointer是从object后移就是因为为了检测use-after-free问题,当free object时会在将object填充magic num(0x6b)。</p>
<p><code>red zone</code><br>可以检测向后的越界访问</p>
<p><code>red left pad</code><br>可以检测向前的越界访问</p>
<p><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/red_zone_red_left_pad.png" alt="red zone &amp;&amp; red left pad"></p>
<p><code>padding</code><br>填充填充magic num，可以检测较大空间的overwritten</p>
<p><code>Magic number</code><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//linux/include/linux/poison.h</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SLUB_RED_INACTIVE	0xbb</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SLUB_RED_ACTIVE		0xcc</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* ...and for poisoning */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	POISON_INUSE	0x5a	<span class="comment">/* for use-uninitialised poisoning */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> POISON_FREE	0x6b	<span class="comment">/* for use-after-free poisoning */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	POISON_END	0xa5	<span class="comment">/* end-byte of poisoning */</span></span></span><br></pre></td></tr></table></figure></p>
<p>在slub alloc 一个object，经过init_object 填充magic num 后，会如下所示：<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/slub_object_after_init_object.png" alt="slub object after init object"></p>
<ul>
<li>red_left_pad和Red zone填充了SLUB_RED_INACTIVE（0xbb）；</li>
<li>object填充了POISON_FREE（0x6b），但是最后一个byte填充POISON_END（<font color="red">0xa5</font>）；</li>
<li>padding在allocate_slab的时候就已经被填充POISON_INUSE（0x5a）</li>
</ul>
<p>如果是oob(out-of-bounds)，这red zone/red left pad magic num 会被修改，在kfree 时检测red zone/red left pad， 反之是uaf(use-after-free)时， 我们再free 后将object 填充为POISON_FREE(0x6b) + POISON_END(0xa5)， 之后使用slabinfo 工具进行遍历检测free list mem，object 区域是否有被修改过。</p>
<h3 id="4-2-KASAN"><a href="#4-2-KASAN" class="headerlink" title="4.2. KASAN"></a>4.2. KASAN</h3><p>KASAN (kernel address sanitizer) runtime memory debugger， 是一个动态检测工具。Kernel doc 可参见Documentation/dev-tool/kasan.rst 文档。<br>我们从kernel menuconfig 中help 信息可以看出：</p>
<ul>
<li>GCC 4.9.2以上版本才支持debug 功能</li>
<li>GCC 5.0以上版本支持栈、全局变量的越界访问</li>
<li>消耗1/8 内存用于跟踪记录</li>
</ul>
<blockquote>
<p>designed to find <font color="red">out-of-bounds accesses</font> and <font color="red">use-after-free</font> bugs.<br>This is strictly a debugging feature and it requires a gcc version<br>of <strong>4.9.2 or later</strong>. Detection of out of bounds accesses to stack or<br>global variables requires <strong>gcc 5.0 or later</strong>.<br>This feature <strong>consumes about 1/8 of available memory</strong> and brings about<br>~x3 performance slowdown.</p>
</blockquote>
<p><code>原理</code><br>KASAN 利用额外的内存(shadow memory, 影子区)标记内存状态，使用magic num 填充shadow memory，每一次R/w mem时都会检测shadow memory 是否valid。每连续8 bytes 使用1 byte shadow memory 标记。</p>
<p><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/kasan_shadow_mm.png" alt="kasan shadow memory"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KASAN_FREE_PAGE         0xFF  <span class="comment">/* page was freed */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KASAN_PAGE_REDZONE      0xFE  <span class="comment">/* redzone for kmalloc_large allocations */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KASAN_KMALLOC_REDZONE   0xFC  <span class="comment">/* redzone inside slub object */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KASAN_KMALLOC_FREE      0xFB  <span class="comment">/* object was freed (kmem_cache_free/kfree) */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KASAN_GLOBAL_REDZONE    0xFA  <span class="comment">/* redzone for global variable */</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Stack redzone shadow values</span></span><br><span class="line"><span class="comment"> * (Those are compiler's ABI, don't change them)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KASAN_STACK_LEFT        0xF1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KASAN_STACK_MID         0xF2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KASAN_STACK_RIGHT       0xF3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KASAN_STACK_PARTIAL     0xF4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KASAN_USE_AFTER_SCOPE   0xF8</span></span><br></pre></td></tr></table></figure>
<p>在高版本的gcc 中编译器编译时在mm access 插入<strong>asan_load/</strong>asan_store 函数。</p>
<p>arm64, VA_BITS=48, kernel 的mem layout. (KERNEL是不是位于linear mapping区域，这里怎么变成了VMALLOC区域？这里是Ard Biesheuvel提交的修改。主要是为了迎接ARM64世界的KASLR（which allows the kernel image to be located anywhere in the vmalloc area）的到来。)<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/slab/arm64_va_bits48_mem_layout.png" alt="arm64, va_bits 48, mem layout"></p>
<p><font color="red">shadow_addr = (kaddr &gt;&gt; 3)  + KASAN_SHADOW_OFFSE</font>,在kasan_init()之后KASAN 就能正常工作，kernel 与 linear mapping 区域建立与shadow memory映射。若是module，则在load 时建立映射关系。</p>
<p><code>检测</code><br>大致与SLUB_DEBUG相同，通过填充KASAN_FREE_PAGE/KASAN_KMALLOC_FREE 来检测UAF(use-after-free), 填充KASAN_KMALLOC_REDZONE 到red zone检测OOB(out-of-bounds), 这针对于伙伴算法与slub allocator。在debug stack或global 变量时则需要GCC 编译器插入red zone。组成类似结构体:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	type data;</span><br><span class="line">	<span class="keyword">char</span> redzone;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>结果</code><br>参见kernel 中Documentation/dev-tool/kasan.rst<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">==================================================================</span><br><span class="line">    BUG: AddressSanitizer: out of bounds access in kmalloc_oob_right+0x65/0x75 [test_kasan] at addr ffff8800693bc5d3</span><br><span class="line">    Write of size 1 by task modprobe/1689</span><br><span class="line">    =============================================================================</span><br><span class="line">    BUG kmalloc-128 (Not tainted): kasan error</span><br><span class="line">    -----------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">    Disabling lock debugging due to kernel taint</span><br><span class="line">    INFO: Allocated in kmalloc_oob_right+0x3d/0x75 [test_kasan] age=0 cpu=0 pid=1689</span><br><span class="line">     __slab_alloc+0x4b4/0x4f0</span><br><span class="line">     kmem_cache_alloc_trace+0x10b/0x190</span><br><span class="line">     kmalloc_oob_right+0x3d/0x75 [test_kasan]</span><br><span class="line">     init_module+0x9/0x47 [test_kasan]</span><br><span class="line">     do_one_initcall+0x99/0x200</span><br><span class="line">     load_module+0x2cb3/0x3b20</span><br><span class="line">     SyS_finit_module+0x76/0x80</span><br><span class="line">     system_call_fastpath+0x12/0x17</span><br><span class="line">    INFO: Slab 0xffffea0001a4ef00 objects=17 used=7 fp=0xffff8800693bd728 flags=0x100000000004080</span><br><span class="line">    INFO: Object 0xffff8800693bc558 @offset=1368 fp=0xffff8800693bc720</span><br><span class="line"></span><br><span class="line">    Bytes b4 ffff8800693bc548: 00 00 00 00 00 00 00 00 5a 5a 5a 5a 5a 5a 5a 5a  ........ZZZZZZZZ</span><br><span class="line">    Object ffff8800693bc558: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk</span><br><span class="line">    Object ffff8800693bc568: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk</span><br><span class="line">    Object ffff8800693bc578: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk</span><br><span class="line">    Object ffff8800693bc588: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk</span><br><span class="line">    Object ffff8800693bc598: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk</span><br><span class="line">    Object ffff8800693bc5a8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk</span><br><span class="line">    Object ffff8800693bc5b8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk</span><br><span class="line">    Object ffff8800693bc5c8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b a5  kkkkkkkkkkkkkkk.</span><br><span class="line">    Redzone ffff8800693bc5d8: cc cc cc cc cc cc cc cc                          ........</span><br><span class="line">    Padding ffff8800693bc718: 5a 5a 5a 5a 5a 5a 5a 5a                          ZZZZZZZZ</span><br><span class="line">    CPU: 0 PID: 1689 Comm: modprobe Tainted: G    B          3.18.0-rc1-mm1+ #98</span><br><span class="line">    Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.7.5-0-ge51488c-20140602_164612-nilsson.home.kraxel.org 04/01/2014</span><br><span class="line">     ffff8800693bc000 0000000000000000 ffff8800693bc558 ffff88006923bb78</span><br><span class="line">     ffffffff81cc68ae 00000000000000f3 ffff88006d407600 ffff88006923bba8</span><br><span class="line">     ffffffff811fd848 ffff88006d407600 ffffea0001a4ef00 ffff8800693bc558</span><br><span class="line">    Call Trace:</span><br><span class="line">     [&lt;ffffffff81cc68ae&gt;] dump_stack+0x46/0x58</span><br><span class="line">     [&lt;ffffffff811fd848&gt;] print_trailer+0xf8/0x160</span><br><span class="line">     [&lt;ffffffffa00026a7&gt;] ? kmem_cache_oob+0xc3/0xc3 [test_kasan]</span><br><span class="line">     [&lt;ffffffff811ff0f5&gt;] object_err+0x35/0x40</span><br><span class="line">     [&lt;ffffffffa0002065&gt;] ? kmalloc_oob_right+0x65/0x75 [test_kasan]</span><br><span class="line">     [&lt;ffffffff8120b9fa&gt;] kasan_report_error+0x38a/0x3f0</span><br><span class="line">     [&lt;ffffffff8120a79f&gt;] ? kasan_poison_shadow+0x2f/0x40</span><br><span class="line">     [&lt;ffffffff8120b344&gt;] ? kasan_unpoison_shadow+0x14/0x40</span><br><span class="line">     [&lt;ffffffff8120a79f&gt;] ? kasan_poison_shadow+0x2f/0x40</span><br><span class="line">     [&lt;ffffffffa00026a7&gt;] ? kmem_cache_oob+0xc3/0xc3 [test_kasan]</span><br><span class="line">     [&lt;ffffffff8120a995&gt;] __asan_store1+0x75/0xb0</span><br><span class="line">     [&lt;ffffffffa0002601&gt;] ? kmem_cache_oob+0x1d/0xc3 [test_kasan]</span><br><span class="line">     [&lt;ffffffffa0002065&gt;] ? kmalloc_oob_right+0x65/0x75 [test_kasan]</span><br><span class="line">     [&lt;ffffffffa0002065&gt;] kmalloc_oob_right+0x65/0x75 [test_kasan]</span><br><span class="line">     [&lt;ffffffffa00026b0&gt;] init_module+0x9/0x47 [test_kasan]</span><br><span class="line">     [&lt;ffffffff810002d9&gt;] do_one_initcall+0x99/0x200</span><br><span class="line">     [&lt;ffffffff811e4e5c&gt;] ? __vunmap+0xec/0x160</span><br><span class="line">     [&lt;ffffffff81114f63&gt;] load_module+0x2cb3/0x3b20</span><br><span class="line">     [&lt;ffffffff8110fd70&gt;] ? m_show+0x240/0x240</span><br><span class="line">     [&lt;ffffffff81115f06&gt;] SyS_finit_module+0x76/0x80</span><br><span class="line">     [&lt;ffffffff81cd3129&gt;] system_call_fastpath+0x12/0x17</span><br><span class="line">    Memory state around the buggy address:</span><br><span class="line">     ffff8800693bc300: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc</span><br><span class="line">     ffff8800693bc380: fc fc 00 00 00 00 00 00 00 00 00 00 00 00 00 fc</span><br><span class="line">     ffff8800693bc400: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc</span><br><span class="line">     ffff8800693bc480: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc</span><br><span class="line">     ffff8800693bc500: fc fc fc fc fc fc fc fc fc fc fc 00 00 00 00 00</span><br><span class="line">    &gt;ffff8800693bc580: 00 00 00 00 00 00 00 00 00 00 03 fc fc fc fc fc</span><br><span class="line">                                                 ^</span><br><span class="line">     ffff8800693bc600: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc</span><br><span class="line">     ffff8800693bc680: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc</span><br><span class="line">     ffff8800693bc700: fc fc fc fc fb fb fb fb fb fb fb fb fb fb fb fb</span><br><span class="line">     ffff8800693bc780: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb</span><br><span class="line">     ffff8800693bc800: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb</span><br><span class="line">    ==================================================================</span><br></pre></td></tr></table></figure></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://blog.csdn.net/lukuen/article/details/6935068" target="_blank" rel="noopener">linux 内核 内存管理 slub算法 （一） 原理</a></p>
<p><a href="http://www.wowotech.net/memory_management/426.html" target="_blank" rel="noopener">图解slub</a></p>
<p><a href="http://www.wowotech.net/memory_management/247.html" target="_blank" rel="noopener">slub分配器</a></p>
<p><a href="http://www.wowotech.net/memory_management/427.html" target="_blank" rel="noopener">SLUB DEBUG原理</a></p>
<p><a href="http://www.wowotech.net/memory_management/424.html" target="_blank" rel="noopener">KASAN实现原理</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/slub/" rel="tag"># slub</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/12/kernel-tlb/" rel="next" title="kernel_tlb">
                <i class="fa fa-chevron-left"></i> kernel_tlb
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/09/boot-time-optimization/" rel="prev" title="boot_time_optimization">
                boot_time_optimization <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="JShell07" />
            
              <p class="site-author-name" itemprop="name">JShell07</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JShell07" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jshell07@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-data-structure"><span class="nav-text">2. data structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-work-flow"><span class="nav-text">3. work flow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-allocate"><span class="nav-text">3.1. allocate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-free"><span class="nav-text">3.2. free</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-调试手段"><span class="nav-text">4. 调试手段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-SLUB-DEBUG"><span class="nav-text">4.1. SLUB_DEBUG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-KASAN"><span class="nav-text">4.2. KASAN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JShell07</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  





  
  







  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
