<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TLB(Translation lookaside buffer) 本质上也是一种cache， 物理特性与D/I Cache 类似（SDRAM）。D/I Cache 中cache 的是数据或者指令，而TLB帮助cpu 取指或执行访问mem指令时将VA（Virtual Address）转换成PA（Physical Address）, 减少HW translation table walk 访问mai">
<meta name="keywords" content="tlb">
<meta property="og:type" content="article">
<meta property="og:title" content="kernel_tlb">
<meta property="og:url" content="http://yoursite.com/2020/03/12/kernel-tlb/index.html">
<meta property="og:site_name" content="JShell07&#39;s Blog">
<meta property="og:description" content="TLB(Translation lookaside buffer) 本质上也是一种cache， 物理特性与D/I Cache 类似（SDRAM）。D/I Cache 中cache 的是数据或者指令，而TLB帮助cpu 取指或执行访问mem指令时将VA（Virtual Address）转换成PA（Physical Address）, 减少HW translation table walk 访问mai">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/arm_cortex-a7_mpcore_cpu_structure.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/tlb_work_flow.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/general_view_using_short_descriptor.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/short_descriptor_first_level.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/short_descriptor_2nd_level.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/TTBCR%20format%20when%20using%20short%20descriptor%20with%20security%20extension.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/TTBCR.N%20effect%20on%20address%20translation%2C%20short%20descriptor%20format.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/example%20TTBCR.N%20effect%20on%20address%20translation%2C%20short%20descriptor%20format.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/general_view_stage1_using_long_descriptor.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/general_view_stage2_using_long_descriptor.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/long_descriptor_1st_2nd_level.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/long_descriptor_3nd_level.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/TTBCR%20format%20when%20using%20long%20descriptor.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/tlb_maintenance_operations.png">
<meta property="og:updated_time" content="2020-03-12T08:56:22.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kernel_tlb">
<meta name="twitter:description" content="TLB(Translation lookaside buffer) 本质上也是一种cache， 物理特性与D/I Cache 类似（SDRAM）。D/I Cache 中cache 的是数据或者指令，而TLB帮助cpu 取指或执行访问mem指令时将VA（Virtual Address）转换成PA（Physical Address）, 减少HW translation table walk 访问mai">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/arm_cortex-a7_mpcore_cpu_structure.png">






  <link rel="canonical" href="http://yoursite.com/2020/03/12/kernel-tlb/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>kernel_tlb | JShell07's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JShell07's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">44</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">16</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">69</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/12/kernel-tlb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JShell07">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JShell07's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kernel_tlb
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-03-12 10:48:52 / Modified: 16:56:22" itemprop="dateCreated datePublished" datetime="2020-03-12T10:48:52+08:00">2020-03-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/memory/" itemprop="url" rel="index"><span itemprop="name">memory</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TLB(Translation lookaside buffer) 本质上也是一种cache， 物理特性与D/I Cache 类似（SDRAM）。D/I Cache 中cache 的是数据或者指令，而TLB帮助cpu 取指或执行访问mem指令时将VA（Virtual Address）转换成PA（Physical Address）, 减少HW translation table walk 访问main mem 中的page tables，他在armv7 架构中的位置可以参看：</p>
<a id="more"></a>
<p><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/arm_cortex-a7_mpcore_cpu_structure.png" alt="arm cortex-a7 structure"></p>
<p>TLB 一般还分为两大类：</p>
<ul>
<li>main tlb (常规的tlb)</li>
<li>micro tlb (用于加速Data, Instructions的快速访问)</li>
</ul>
<h2 id="1-work-flow"><a href="#1-work-flow" class="headerlink" title="1. work flow"></a>1. work flow</h2><p>Armv7 ARM(architecture reference manual)中并没有规定TLB 具体的数据结构， 不过他主要包括：</p>
<ul>
<li>物理地址（更准确的说是physical page number）。这是地址翻译的结果</li>
<li>虚拟地址（更准确的说是virtual page number）。用cache的术语来描述的话应该叫做Tag，进行匹配的时候就是对比Tag</li>
<li>Memory attribute（例如：memory type，cache policies，access permissions）</li>
<li>status bits（例如：Valid、dirty和reference bits</li>
<li>其他相关信息。例如ASID、VMID</li>
</ul>
<p>当需要转换VA到PA的时候，首先在TLB中找是否有匹配的条目，如果有，那么TLB hit，这时候不需要再去访问页表来完成地址翻译。不过TLB始终是全部页表的一个子集，因此也有可能在TLB中找不到。如果没有在TLB中找到对应的item，那么称之TLB miss，那么就需要去访问memory中的page table来完成地址翻译，同时将翻译结果放入TLB。</p>
<p><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/tlb_work_flow.gif" alt="tlb work flow"></p>
<h2 id="2-TLB-Match"><a href="#2-TLB-Match" class="headerlink" title="2. TLB Match"></a>2. TLB Match</h2><p>整个地址翻译过程并非简单的VA到PA的映射那么简单，系统中虚拟地址空间很多，每个地址空间都是独立的。可以考虑如下情况：</p>
<ol>
<li>userspace 的进程都是独立虚拟空间，各个进程不同的虚拟地址空间中，相同的VA需翻译成不同的PA</li>
<li>若支持virtual extension。guest os 之间相同的VA 也要通过过VA-&gt;IPA-&gt;PA 形式转换成不同的PA</li>
<li>secure, non-secure 虚拟的地址空间</li>
<li>Global 地址如OS TEXT段与Non Global 地址</li>
</ol>
<p>因此，只有在满足一定的条件才能说TLB match：</p>
<ol>
<li>请求VA page number 与TLB TAG 中VA page number相等；</li>
<li>请求VA 的memory space identifiler 与TLB entry中memory space identifiler 相同。space ID区分PL1,2 或secure, non-secure level；</li>
<li>请求entry 为Non Global时，请求翻译的地址的ASID 与TLB 中相等。</li>
<li>请求地址翻译的VMID 等于TLB entry 中VMID 相等。 </li>
</ol>
<h3 id="2-1-ASID-Address-Space-Identifier"><a href="#2-1-ASID-Address-Space-Identifier" class="headerlink" title="2.1. ASID(Address Space Identifier)"></a>2.1. ASID(Address Space Identifier)</h3><p>在进程切换的时候，将TLB中的所有内容全部flush掉（全部置为无效），这样的设计当然很清爽，但是性能会大打折扣。<br>一个比较好的方案是区分Global pages （内核地址空间）和Process-specific pages（参考页表描述符的nG的定义）。对于Global pages，地址翻译对所有操作系统中的进程都是一样的，因此，进程切换的时候，下一个进程仍然需要这些TLB entry，因而不需要flush掉。对于那些Process-specific pages对应的TLB entry，一旦发生切换，而TLB又不能识别的话，那么必须要flush掉上一个进程虚拟地址空间的TLB entry。如果支持了ASID，那么情况就不一样了：对于那些nG的地址映射，它会有一个ASID，对于TLB的entry而言，即便是保存多个相同虚拟地址到不同物理地址的映射也是OK的，只要他们有不同的ASID。 </p>
<h3 id="2-2-VMID-Vitural-Machine-Identifier"><a href="#2-2-VMID-Vitural-Machine-Identifier" class="headerlink" title="2.2. VMID(Vitural Machine Identifier)"></a>2.2. VMID(Vitural Machine Identifier)</h3><p>与ASID 存在意义类似， 在切换虚拟机的时候具有加速作用。</p>
<h2 id="3-translation-table"><a href="#3-translation-table" class="headerlink" title="3.translation table"></a>3.translation table</h2><p>VMSAv7 支持两种格式translation table<br><code>Short-descriptor format</code><br>This is the original format defined in issue A of this Architecture Reference Manual, and is the only<br>format supported on implementations that do not include the Large Physical Address Extension. </p>
<ul>
<li>Up to two levels of address lookup.</li>
<li>32-bit input addresses.Output addresses of up to 40 bits.</li>
<li>Support for PAs of more than 32 bits by use of supersections, with 16MB granularity.</li>
<li>32-bit table entries.</li>
</ul>
<p><code>Long-descriptor format</code></p>
<ul>
<li>Up to three levels of address lookup.</li>
<li>Input addresses of up to 40 bits, when used for stage 2 translations.</li>
<li>Output addresses of up to 40 bits.</li>
<li>4KB assignment granularity across the entire PA range.</li>
<li>64-bit table entries.</li>
</ul>
<p>TTBCR.EAE 的配置决定采用何种格式转换表。</p>
<p><code>Translation table base config</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">Config Register</th>
<th style="text-align:center">Control Register</th>
<th style="text-align:left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">HTTBR(Hypervisor Translation Tabel Base Register)</td>
<td style="text-align:center">HTCR</td>
<td style="text-align:left">Non-secure PL2 stage 1 translation</td>
</tr>
<tr>
<td style="text-align:center">VTTBR(Virtualization Translation Table Base Register)</td>
<td style="text-align:center">VTCR</td>
<td style="text-align:left">Non-secure PL1&amp;0 stage 2 translation</td>
</tr>
<tr>
<td style="text-align:center">TTBR0/1</td>
<td style="text-align:center">TTBCR</td>
<td style="text-align:left">secure/non-secure PL1&amp;0 stage 1 translation,  TTBR0, TTBR1, and TTBCR are Banked between Secure and Non-secure versions</td>
</tr>
</tbody>
</table>
<h3 id="3-1-short-descriptor-translation-table"><a href="#3-1-short-descriptor-translation-table" class="headerlink" title="3.1. short-descriptor translation table"></a>3.1. short-descriptor translation table</h3><p>支持四种section or pages：</p>
<ul>
<li>supersections, consist of 16MB blocks</li>
<li>sections, consist of 1MB blocks</li>
<li>large pages, consist of 64KB blocks</li>
<li>small pages, consist of 4KB blocks</li>
</ul>
<p><code>First-level table</code><br>Holds first-level descriptors that contain the base address and<br>• translation properties for a Section and Supersection<br>• translation properties and pointers to a second-level table for a Large page or a Small page.</p>
<p><code>Second-level tables</code><br>Hold second-level descriptors that contain the base address and translation properties for a Small<br>page or a Large page. With the Short-descriptor format, second-level tables can be referred to as<br>Page tables.<br>A second-level table requires 1KByte of memory.</p>
<h4 id="3-1-1-general-view-of-address-translation-using-short-descriptor"><a href="#3-1-1-general-view-of-address-translation-using-short-descriptor" class="headerlink" title="3.1.1. general view of address translation using short-descriptor"></a>3.1.1. general view of address translation using short-descriptor</h4><p><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/general_view_using_short_descriptor.png" alt="general view of address translation using short-descriptor"></p>
<h4 id="3-1-2-short-descriptor-1st-level-format"><a href="#3-1-2-short-descriptor-1st-level-format" class="headerlink" title="3.1.2. short descriptor 1st level format"></a>3.1.2. short descriptor 1st level format</h4><p><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/short_descriptor_first_level.png" alt="short descriptor 1st level format"></p>
<h4 id="3-1-3-short-descriptor-2nd-level-format"><a href="#3-1-3-short-descriptor-2nd-level-format" class="headerlink" title="3.1.3. short descriptor 2nd level format"></a>3.1.3. short descriptor 2nd level format</h4><p><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/short_descriptor_2nd_level.png" alt="short descriptor 2nd level format"></p>
<table>
<thead>
<tr>
<th style="text-align:center">Attribute</th>
<th style="text-align:left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">TEX[2:0]，C, B</td>
<td style="text-align:left">mem 属性，cache, share等， These bits are not present in a Page table entry</td>
</tr>
<tr>
<td style="text-align:center">XN</td>
<td style="text-align:left">execute-never bit，CPU 是否能执行此地址指令</td>
</tr>
<tr>
<td style="text-align:center">NS</td>
<td style="text-align:left">Non-secure bit</td>
</tr>
<tr>
<td style="text-align:center">AP</td>
<td style="text-align:left">Access permission， read/write 权限</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:left">shareable bit</td>
</tr>
<tr>
<td style="text-align:center">nG</td>
<td style="text-align:left">not Global bit</td>
</tr>
</tbody>
</table>
<h4 id="3-1-4-TTBR0-1-之间的选择"><a href="#3-1-4-TTBR0-1-之间的选择" class="headerlink" title="3.1.4. TTBR0,1 之间的选择"></a>3.1.4. TTBR0,1 之间的选择</h4><p>当TTBCR.EAE=0 选择short-descriptor format，TTBCR.N 决定了TTBR0, TTBR1 的选择情况。</p>
<ul>
<li>N=0, only using TTBR0</li>
<li>N&gt;0, 若VA[31:32-N] bit 为0， 使用TTBR0, 其他使用TTBR1</li>
</ul>
<p>TTBCR format when using short descriptor with security extension-<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/TTBCR%20format%20when%20using%20short%20descriptor%20with%20security%20extension.png" alt="TTBCR format when using short descriptor with security extension"></p>
<p>TTBCR.N effect on address translation, short descriptor format<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/TTBCR.N%20effect%20on%20address%20translation%2C%20short%20descriptor%20format.png" alt="TTBCR.N effect on address translation, short descriptor format"></p>
<p>Example TTBCR.N effect on address translation, short descriptor format<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/example%20TTBCR.N%20effect%20on%20address%20translation%2C%20short%20descriptor%20format.png" alt="Example TTBCR.N effect on address translation, short descriptor format"></p>
<h3 id="3-2-long-descriptor-translation-table"><a href="#3-2-long-descriptor-translation-table" class="headerlink" title="3.2. long-descriptor translation table"></a>3.2. long-descriptor translation table</h3><p>long-descriptor 在有virtualization extension的ARM 时，支持：</p>
<ol>
<li>the Non-secure PL2 stage 1 translation</li>
<li>the Non-secure PL1&amp;0 stage 2 translation</li>
<li>can be used for the Secure and Non-secure PL1&amp;0 stage 1 translations</li>
</ol>
<h4 id="3-2-1-general-view-of-stage-1-address-translation-using-long-descriptor"><a href="#3-2-1-general-view-of-stage-1-address-translation-using-long-descriptor" class="headerlink" title="3.2.1. general view of stage 1 address translation using long-descriptor"></a>3.2.1. general view of stage 1 address translation using long-descriptor</h4><p><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/general_view_stage1_using_long_descriptor.png" alt="general view of stage 1 address translation using long-descriptor"></p>
<h4 id="3-2-2-general-view-of-stage-2-address-translation-using-long-descriptor"><a href="#3-2-2-general-view-of-stage-2-address-translation-using-long-descriptor" class="headerlink" title="3.2.2. general view of stage 2 address translation using long-descriptor"></a>3.2.2. general view of stage 2 address translation using long-descriptor</h4><p><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/general_view_stage2_using_long_descriptor.png" alt="general view of stage 2 address translation using long-descriptor"></p>
<h4 id="3-2-3-long-descriptor-1st-2nd-level-format"><a href="#3-2-3-long-descriptor-1st-2nd-level-format" class="headerlink" title="3.2.3. long descriptor 1st, 2nd level format"></a>3.2.3. long descriptor 1st, 2nd level format</h4><p><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/long_descriptor_1st_2nd_level.png" alt="long descriptor 1st level format"></p>
<h4 id="3-2-4-long-descriptor-3rd-level-format"><a href="#3-2-4-long-descriptor-3rd-level-format" class="headerlink" title="3.2.4. long descriptor 3rd level format"></a>3.2.4. long descriptor 3rd level format</h4><p><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/long_descriptor_3nd_level.png" alt="long descriptor 3rd level format"></p>
<h4 id="3-2-5-TTBR0-1-之间的选择"><a href="#3-2-5-TTBR0-1-之间的选择" class="headerlink" title="3.2.5. TTBR0,1 之间的选择"></a>3.2.5. TTBR0,1 之间的选择</h4><p>与short descriptor 相似，但是查看TTBCR.T0SZ<br>TTBCR format when using long descriptor<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/TTBCR%20format%20when%20using%20long%20descriptor.png" alt="TTBCR format when using long descriptor"></p>
<h2 id="4-TLB-Maintenance"><a href="#4-TLB-Maintenance" class="headerlink" title="4. TLB Maintenance"></a>4. TLB Maintenance</h2><p>TLB 相关的操作可以参看如下图， 可以依照MVA(modified virtual address) 也可以依照ASID(Application space identifiler) 去维护TLB。<br>tlb maintenance operations<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_mm/tlb/tlb_maintenance_operations.png" alt="tlb maintenance operations"></p>
<p>注：  </p>
<ul>
<li>MVA(modified virtual address)</li>
<li>ASID (application space identifiler)</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="http://www.wowotech.net/memory_management/tlb-flush.html" target="_blank" rel="noopener">TLB flush操作</a><br>ARMv7 ARM - DDI0406C_C_arm_architecture_reference_manual</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tlb/" rel="tag"># tlb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/04/kernel-mm-cache/" rel="next" title="kernel_mm_cache">
                <i class="fa fa-chevron-left"></i> kernel_mm_cache
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/16/kernel-slub/" rel="prev" title="kernel_slub">
                kernel_slub <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="JShell07" />
            
              <p class="site-author-name" itemprop="name">JShell07</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JShell07" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jshell07@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-work-flow"><span class="nav-text">1. work flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-TLB-Match"><span class="nav-text">2. TLB Match</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-ASID-Address-Space-Identifier"><span class="nav-text">2.1. ASID(Address Space Identifier)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-VMID-Vitural-Machine-Identifier"><span class="nav-text">2.2. VMID(Vitural Machine Identifier)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-translation-table"><span class="nav-text">3.translation table</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-short-descriptor-translation-table"><span class="nav-text">3.1. short-descriptor translation table</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-general-view-of-address-translation-using-short-descriptor"><span class="nav-text">3.1.1. general view of address translation using short-descriptor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-short-descriptor-1st-level-format"><span class="nav-text">3.1.2. short descriptor 1st level format</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-short-descriptor-2nd-level-format"><span class="nav-text">3.1.3. short descriptor 2nd level format</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4-TTBR0-1-之间的选择"><span class="nav-text">3.1.4. TTBR0,1 之间的选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-long-descriptor-translation-table"><span class="nav-text">3.2. long-descriptor translation table</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-general-view-of-stage-1-address-translation-using-long-descriptor"><span class="nav-text">3.2.1. general view of stage 1 address translation using long-descriptor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-general-view-of-stage-2-address-translation-using-long-descriptor"><span class="nav-text">3.2.2. general view of stage 2 address translation using long-descriptor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-long-descriptor-1st-2nd-level-format"><span class="nav-text">3.2.3. long descriptor 1st, 2nd level format</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-long-descriptor-3rd-level-format"><span class="nav-text">3.2.4. long descriptor 3rd level format</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-5-TTBR0-1-之间的选择"><span class="nav-text">3.2.5. TTBR0,1 之间的选择</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-TLB-Maintenance"><span class="nav-text">4. TLB Maintenance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JShell07</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  





  
  







  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
