<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《我编程，我快乐：程序员职业规划之道》 我编程，我快乐 百度百科 0. 序言0.1. 不要害怕失败不是继续保持平庸，而是要出色，要赢。就像在赛跑中，你要总想着怎么不输，那肯定不会赢得比赛。同样，总想着怎么避免糟糕的活着，那你也不可能成为生活中的赢家。任何人都不应该时刻想着如何避免失败。(不是反对应对最坏的情况的应急措施的想法)   一个渴望成功的人肯定要比那些只是单纯完成工作的人更有可能成功。即使">
<meta name="keywords" content="bookmarks reading_notes">
<meta property="og:type" content="article">
<meta property="og:title" content="more_coding_more_happy">
<meta property="og:url" content="http://yoursite.com/2017/12/25/more-coding-more-happy/index.html">
<meta property="og:site_name" content="JShell07&#39;s Blog">
<meta property="og:description" content="《我编程，我快乐：程序员职业规划之道》 我编程，我快乐 百度百科 0. 序言0.1. 不要害怕失败不是继续保持平庸，而是要出色，要赢。就像在赛跑中，你要总想着怎么不输，那肯定不会赢得比赛。同样，总想着怎么避免糟糕的活着，那你也不可能成为生活中的赢家。任何人都不应该时刻想着如何避免失败。(不是反对应对最坏的情况的应急措施的想法)   一个渴望成功的人肯定要比那些只是单纯完成工作的人更有可能成功。即使">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=6a709c667af0f736ccf344536b3cd87c/342ac65c103853433ae62d389113b07eca8088fa.jpg">
<meta property="og:image" content="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=61eb7902554e9258b2398ebcfdebba3d/8718367adab44aed46bb2f82b01c8701a08bfbdb.jpg">
<meta property="og:image" content="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=1c98646b73cf3bc7fc0dc5beb069d1c4/10dfa9ec8a13632719415a55928fa0ec08fac72c.jpg">
<meta property="og:updated_time" content="2019-07-08T06:16:07.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="more_coding_more_happy">
<meta name="twitter:description" content="《我编程，我快乐：程序员职业规划之道》 我编程，我快乐 百度百科 0. 序言0.1. 不要害怕失败不是继续保持平庸，而是要出色，要赢。就像在赛跑中，你要总想着怎么不输，那肯定不会赢得比赛。同样，总想着怎么避免糟糕的活着，那你也不可能成为生活中的赢家。任何人都不应该时刻想着如何避免失败。(不是反对应对最坏的情况的应急措施的想法)   一个渴望成功的人肯定要比那些只是单纯完成工作的人更有可能成功。即使">
<meta name="twitter:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=6a709c667af0f736ccf344536b3cd87c/342ac65c103853433ae62d389113b07eca8088fa.jpg">






  <link rel="canonical" href="http://yoursite.com/2017/12/25/more-coding-more-happy/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>more_coding_more_happy | JShell07's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JShell07's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">36</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">16</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">58</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/25/more-coding-more-happy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JShell07">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JShell07's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">more_coding_more_happy
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-25 19:35:34" itemprop="dateCreated datePublished" datetime="2017-12-25T19:35:34+08:00">2017-12-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-08 14:16:07" itemprop="dateModified" datetime="2019-07-08T14:16:07+08:00">2019-07-08</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《我编程，我快乐：程序员职业规划之道》"><a href="#《我编程，我快乐：程序员职业规划之道》" class="headerlink" title="《我编程，我快乐：程序员职业规划之道》"></a>《我编程，我快乐：程序员职业规划之道》</h1><p><img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=6a709c667af0f736ccf344536b3cd87c/342ac65c103853433ae62d389113b07eca8088fa.jpg" alt=""></p>
<p><a href="https://baike.baidu.com/item/%E6%88%91%E7%BC%96%E7%A8%8B%EF%BC%8C%E6%88%91%E5%BF%AB%E4%B9%90/12445811?fr=aladdin" target="_blank" rel="noopener"><em>我编程，我快乐 百度百科</em></a></p>
<h2 id="0-序言"><a href="#0-序言" class="headerlink" title="0. 序言"></a>0. 序言</h2><h3 id="0-1-不要害怕失败"><a href="#0-1-不要害怕失败" class="headerlink" title="0.1. 不要害怕失败"></a>0.1. 不要害怕失败</h3><p>不是继续保持平庸，而是要出色，要赢。就像在赛跑中，你要总想着怎么不输，那肯定不会赢得比赛。同样，总想着怎么避免糟糕的活着，那你也不可能成为生活中的赢家。<strong>任何人都不应该时刻想着如何避免失败。</strong><br><strong><em>(不是反对应对最坏的情况的应急措施的想法)</em></strong>  </p>
<p>一个渴望成功的人肯定要比那些只是单纯完成工作的人更有可能成功。即使我们不能成为顶级专家，但确定高目标至少可以让我们不再平凡。</p>
<p><strong>TIPS：</strong><br>    永远对生活充满乐观与热情，即使他QJ了你无数次。</p>
<a id="more"></a>
<h3 id="0-2-制定自己的计划"><a href="#0-2-制定自己的计划" class="headerlink" title="0.2. 制定自己的计划"></a>0.2. 制定自己的计划</h3><p>审视自己的职业，不要跟在别人的计划后面跑，应该按着自己的计划发展。 </p>
<p>软件可以看做是一门生意，雇佣软件开发人员，是因为可以创造利润。要评定自身的表现，就要看你能给公司创造多少商业价值。<br>把<strong>职业</strong>想象成正在制作的产品的<strong>生命周期</strong>，你的技术成就了这个产品。在设计、生产及销售商品时，我们应注意：</p>
<ul>
<li>选择市场：关注技术和商业领域</li>
<li>投资：知识和技术是商品的基础，要合理投资</li>
<li>执行：不光有技术还有产出</li>
<li>市场：有好的产品，也要得到行业中的认可</li>
</ul>
<hr>
<h2 id="1-市场分析"><a href="#1-市场分析" class="headerlink" title="1. 市场分析"></a>1. 市场分析</h2><h3 id="1-1-稳定成熟的技术还是未成熟的新技术？"><a href="#1-1-稳定成熟的技术还是未成熟的新技术？" class="headerlink" title="1.1. 稳定成熟的技术还是未成熟的新技术？"></a>1.1. 稳定成熟的技术还是未成熟的新技术？</h3><p>这与风险收益平衡概念类似。</p>
<table>
<thead>
<tr>
<th>稳定的技术</th>
<th>未成熟的技术</th>
</tr>
</thead>
<tbody>
<tr>
<td>投资风险低</td>
<td>高风险</td>
</tr>
<tr>
<td>收益低</td>
<td>收益极高或极低</td>
</tr>
</tbody>
</table>
<p>选择是把双刃剑，决定权还是在自己手里。但是，无论做出哪种选择，最终的目的是<strong>产生利润</strong>。</p>
<p><strong>TIPS：</strong><br>    从行业信息，招聘信息或者论坛嗅到行业的发展方向。如当前的云计算，大数据，人工智能等</p>
<h3 id="1-2-供应和需求"><a href="#1-2-供应和需求" class="headerlink" title="1.2. 供应和需求"></a>1.2. 供应和需求</h3><p><strong>Core：</strong>  发现市场上的不平衡   </p>
<p>供求关系可以预测商品和服务的价格，以及价格变化对购买的人数。 <strong>当选择专注哪种技术的时候，需要仔细考虑供给增长和价格下降对职业前景的影响。</strong><br>不要太在乎眼前，应该看得长远，不要太在意当前的小得失，<strong>考虑时间成本与机会成本。</strong>  </p>
<p><strong>TIPS:</strong> 研究当今市场需求，利用招聘网站找出哪些工作是高需求，哪些是低需求。与外包公司的需求做比较。</p>
<h2 id="2-自我提升"><a href="#2-自我提升" class="headerlink" title="2. 自我提升"></a>2. 自我提升</h2><h3 id="2-1-学习行业是如何运转的"><a href="#2-1-学习行业是如何运转的" class="headerlink" title="2.1. 学习行业是如何运转的"></a>2.1. 学习行业是如何运转的</h3><p>熟悉业务领域，思考技术是如何来服务业务的。<br>只有了解了一个行业后，才能<strong>创造性</strong>地有所建树。<br><strong>TIPS：</strong></p>
<ul>
<li>阅读一本基础商业教程，例如《The Ten-Day MBA》</li>
<li>公司财务部门，讲解财务状况</li>
</ul>
<h3 id="2-2-做团队中最差的"><a href="#2-2-做团队中最差的" class="headerlink" title="2.2. 做团队中最差的"></a>2.2. 做团队中最差的</h3><p>时时保持一个谦卑学习的心态。你身边的人会对你产生很大的影响，明智地选择你的圈子。（<strong><em> 即使你是那个最差的，也并不意味着你就是最差的。瘦死的骆驼比马大。</em></strong>）</p>
<p><strong>主动性</strong>， 需要主动问，不需等着别人来告诉你。</p>
<p>良师或者榜样的好处：</p>
<ul>
<li>直到亲眼见识某人突破你所熟悉的极限时，才知道一切皆有可能</li>
<li>学习过程形成体系，削减精力选着在哪种技术和行业领域中投资（不一定正确，但可以缩小范围）</li>
<li>指导自己，学会自己做自己的良师</li>
</ul>
<p>还有，站在巨人到肩膀上。带有<strong>批判视角</strong>，从大量的现有[Good/Bad]程序中寻找模式和技巧，并以此为鉴。</p>
<p>当然，我们需要<strong>输出学到的东西</strong>，这样才能加深理解与记忆。检验自己是否真的学到东西，试试向别人传授这些知识。</p>
<h3 id="2-3-练习，练习，再练习"><a href="#2-3-练习，练习，再练习" class="headerlink" title="2.3. 练习，练习，再练习"></a>2.3. 练习，练习，再练习</h3><p>一般分成几个阶段：</p>
<ol>
<li>基础练习，例如了解各个语言的特性，go 支持高并发，python 快捷开发</li>
<li>练习，开源软件中可以寻找到不同的风格，不同的编程语言的软件练习</li>
<li>即兴编程</li>
</ol>
<h3 id="2-4-学习如何失败"><a href="#2-4-学习如何失败" class="headerlink" title="2.4. 学习如何失败"></a>2.4. 学习如何失败</h3><p>任何事情最开始都是不完美的，伴随着失败。</p>
<p><strong><em>每个错误的音调离正确的音调不过一步之遥。</em></strong> 出现问题时，才是检测工匠手艺的时候。学习如何处理是非常重要的。</p>
<p><strong> TIPS： </strong></p>
<ul>
<li>吸取常见的错误经验</li>
<li>防御性的编程</li>
<li>出现问题后，不要企图隐瞒，越早解决负面影响越小</li>
<li>接受批评，能承担责任并提供解决方法</li>
</ul>
<p><strong> 充满压力的时候是赢得忠诚的最好时机。修心，亦是修行之一。顺境修力，逆境修心，缺一不可。</strong></p>
<h3 id="2-5-推销…不仅仅是迎合"><a href="#2-5-推销…不仅仅是迎合" class="headerlink" title="2.5.推销…不仅仅是迎合"></a>2.5.推销…不仅仅是迎合</h3><ul>
<li>写作能力是必要的</li>
<li>面对面沟通高效</li>
<li>能用行业术语展示商业价值</li>
<li>个人优秀与人际关系网同样重要</li>
<li>网络日志，开源可增长写作技巧，扩大人际网（创建自己的商标–认知和尊重）</li>
<li>恐惧感使我们无法接近专业人士</li>
</ul>
<h3 id="2-6-切忌孤注一掷"><a href="#2-6-切忌孤注一掷" class="headerlink" title="2.6. 切忌孤注一掷"></a>2.6. 切忌孤注一掷</h3><p>切勿将自己的职业道路建立在一门特定的技术上，这是十分冒险的。</p>
<p>在选择商业与开源项目时，我们可以将开源作为一个平台，使自己对一项技术进行深度学习。<strong>同时，也不是致力于研究如何配置和部署一个商业应用程序服务器的细节</strong>（ <strong><em>毕竟，任何人都可以在config中调整设置，对吗？</em></strong> ），<strong>而是利用类似的开源，学习服务器内部是如何运作的，不要只局限于学习如何操作。</strong></p>
<p><strong>观点转变：</strong> 既了解实施的细节，也知道内部运作。</p>
<h2 id="3-执行"><a href="#3-执行" class="headerlink" title="3. 执行"></a>3. 执行</h2><h3 id="3-1-就是现在"><a href="#3-1-就是现在" class="headerlink" title="3.1. 就是现在"></a>3.1. 就是现在</h3><p>帕金森定律：“工作会自动膨胀到占满所有可用的时间。”<br>开始行动，不要总是安于现状，要做推动者。 随时记得问问自己：“** 现在我们能做些什么？”</p>
<h3 id="3-2-读心术"><a href="#3-2-读心术" class="headerlink" title="3.2. 读心术"></a>3.2. 读心术</h3><p>可以分析出潜在的功能需求–来自领导或客户。</p>
<p>但是，这也是有风险的：  </p>
<ul>
<li>这是额外的任务，他的价值是否足够；</li>
<li>可能对当前的软件架构影响，代码的模块化；</li>
</ul>
<p><strong><em> Tips: </em></strong><br>建立自己额外分析功能的列表，查看命中率。</p>
<h3 id="3-3-在工作中，将自己自动化"><a href="#3-3-在工作中，将自己自动化" class="headerlink" title="3.3. 在工作中，将自己自动化"></a>3.3. 在工作中，将自己自动化</h3><p>想提高软件开发的效率：</p>
<ul>
<li>找到工作效率更高的人  </li>
<li>找更多的人来做  </li>
<li>自动化工作  </li>
</ul>
<h3 id="3-4-每日成绩"><a href="#3-4-每日成绩" class="headerlink" title="3.4. 每日成绩"></a>3.4. 每日成绩</h3><p>问自己“今天实现自己的价值了么？”</p>
<p>计划和跟踪工作成绩，对每个人都有益。常见步骤：</p>
<ol>
<li>根据工作优先顺序，罗列计划</li>
<li>记录工作成绩</li>
<li>总结与回顾</li>
</ol>
<h3 id="3-5-8小时激情燃烧"><a href="#3-5-8小时激情燃烧" class="headerlink" title="3.5. 8小时激情燃烧"></a>3.5. 8小时激情燃烧</h3><p>在工作上，更少的工作时间可以有更高的效率。大多数项目都是一项长期工作，人们不可能按冲刺的速度跑完整个马拉松。</p>
<p>有限的资源更加珍贵，我们需高效的利用有限的资源，安排时间也是一样。好好规划工作时间，减少工作时间，将会收获更多。当离开工作一段时间后，才会更喜欢工作。</p>
<h3 id="3-6-今天我能把工作做到多好？"><a href="#3-6-今天我能把工作做到多好？" class="headerlink" title="3.6. 今天我能把工作做到多好？"></a>3.6. 今天我能把工作做到多好？</h3><p>在处理最无聊烦人的工作时，如果能狂热的想要把它做好，那么能为你的工作增添多少乐趣？<br>常常遇到的问题是：<strong><em>我们如何挑战自己，发挥创造力来应对这些平凡的工作？</em></strong><br>试试把这些无聊的工作做到100分。</p>
<h3 id="3-7-别忘了你在为谁工作"><a href="#3-7-别忘了你在为谁工作" class="headerlink" title="3.7. 别忘了你在为谁工作"></a>3.7. 别忘了你在为谁工作</h3><p>“确保你的目标和工作于你公司的目标一致。” 我们可以从小范围入手：团队。<br>我们可以知道团队的问题和努力的方向。</p>
<h3 id="3-8-安分守己"><a href="#3-8-安分守己" class="headerlink" title="3.8. 安分守己"></a>3.8. 安分守己</h3><p>比起只专注于目标上的做法，专注于现在的工作会使你离最终的目标更近。我们将会享受日常工作中的每一个小成功。<br><strong>当有雄心，但不必路人皆知。</strong></p>
<p><strong><em> TIPS: </em></strong><br>这有点像《白日梦想家》影片。<br><img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=61eb7902554e9258b2398ebcfdebba3d/8718367adab44aed46bb2f82b01c8701a08bfbdb.jpg" alt=""></p>
<p><img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=1c98646b73cf3bc7fc0dc5beb069d1c4/10dfa9ec8a13632719415a55928fa0ec08fac72c.jpg" alt=""></p>
<h3 id="3-9-一桶水中的鹅卵石"><a href="#3-9-一桶水中的鹅卵石" class="headerlink" title="3.9. 一桶水中的鹅卵石"></a>3.9. 一桶水中的鹅卵石</h3><p>不要太沉迷于自我，你的离开犹如拿起水桶中的鹅卵石并不明显。<br>每个人都不是不可替代的，清楚知道这一点，与公司或同事保持良好的工作关系并努力工作，恰恰会让你与众不同，无意见创造更多的机会。</p>
<p>越是成功，就越有可能犯下重大错误。当你得到很多肯定时，你就会很少质疑自己的决定。当使用自己的方法屡试不爽时，就可能忽视可能会有更好的方法，容易产生盲点。</p>
<p><strong> TIPS：</strong><br>不要高枕无忧，保持谦逊的心态。</p>
<h3 id="3-10-爱上维护"><a href="#3-10-爱上维护" class="headerlink" title="3.10. 爱上维护"></a>3.10. 爱上维护</h3><p>维护也可以成为自由和创造的沃土。<br></p>
<ol>
<li>身兼数职项目领导者、架构师、设计师和测试员，随心发挥创造力</li>
<li>可以设计更可见的改进</li>
<li>与客户直接进行交流，了解业务运行情况</li>
</ol>
<p><strong> TIPS： </strong><br>在所有重要应用程序和代码中使用：评估、改进、评估。 把所有可以评估程序质量的元素列举出来。比如，响应时间，数据处理过程抛出的异常质量等，<strong>不要直接评估程序的质量。 </strong> </p>
<ul>
<li>选取测量标准，评估、改进</li>
<li>选取另一测量标准，评估、改进</li>
</ul>
<h2 id="4-自我未来规划"><a href="#4-自我未来规划" class="headerlink" title="4.自我未来规划"></a>4.自我未来规划</h2><p>避免职业技术的过时。<strong>研究、投资、执行、市场</strong>然后重复，在任何一个环节上花费过多的时间，都会有过时的危险。</p>
<h3 id="4-1-已经过时的技术"><a href="#4-1-已经过时的技术" class="headerlink" title="4.1. 已经过时的技术"></a>4.1. 已经过时的技术</h3><p>根据摩尔定律的推断，计算机性能每隔18个月提高一倍。随着硬件的不断进步，软件技术也得到迅猛发展。必须认识到，即使你现在处于当今潮流的尖端，也极有可能已经在下一个潮流之后。<strong>向前看，清楚地知道你的技术发展方向，是盲目和有远见的区别。</strong></p>
<p>职业生涯中最重要的部分不是晋升或者加薪，而是向这些发展方向努力工作的<strong>过程</strong>。 </p>
<p><em>TIPS：</em></p>
<blockquote>
<p>每周抽出2个小时的时间来研究新技术，学习相关技术并手动尝试，制作简单的应用程序。</p>
</blockquote>
<h3 id="4-2-你已经失去工作了"><a href="#4-2-你已经失去工作了" class="headerlink" title="4.2.你已经失去工作了"></a>4.2.你已经失去工作了</h3><p>不要自己绑定到特定的工作角色上，尝试以测试员、经理、设计师架构师鞥身份来对待自己的工作。</p>
<h3 id="4-3-要注意观察市场变化"><a href="#4-3-要注意观察市场变化" class="headerlink" title="4.3. 要注意观察市场变化"></a>4.3. 要注意观察市场变化</h3><p>关注技术方面的新闻–不管是商业还是纯技术。并且留意技术达人，观察他们热衷于什么，我们就能大致了解到什么技术会成为热门，或者预测出两年后的热门是什么。</p>
<h3 id="4-4-给自己做一份蓝图"><a href="#4-4-给自己做一份蓝图" class="headerlink" title="4.4. 给自己做一份蓝图"></a>4.4. 给自己做一份蓝图</h3><p>个人的产品路线蓝图是用来判断你是否在不断向前发展的依据，并且能帮助你纵观全局。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bookmarks-reading-notes/" rel="tag"># bookmarks reading_notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/C-UML/" rel="next" title="C++_UML">
                <i class="fa fa-chevron-left"></i> C++_UML
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/把时间当做朋友听书笔记/" rel="prev" title="把时间当做朋友">
                把时间当做朋友 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="JShell07" />
            
              <p class="site-author-name" itemprop="name">JShell07</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JShell07" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jshell07@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《我编程，我快乐：程序员职业规划之道》"><span class="nav-text">《我编程，我快乐：程序员职业规划之道》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-序言"><span class="nav-text">0. 序言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-1-不要害怕失败"><span class="nav-text">0.1. 不要害怕失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-2-制定自己的计划"><span class="nav-text">0.2. 制定自己的计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-市场分析"><span class="nav-text">1. 市场分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-稳定成熟的技术还是未成熟的新技术？"><span class="nav-text">1.1. 稳定成熟的技术还是未成熟的新技术？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-供应和需求"><span class="nav-text">1.2. 供应和需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-自我提升"><span class="nav-text">2. 自我提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-学习行业是如何运转的"><span class="nav-text">2.1. 学习行业是如何运转的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-做团队中最差的"><span class="nav-text">2.2. 做团队中最差的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-练习，练习，再练习"><span class="nav-text">2.3. 练习，练习，再练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-学习如何失败"><span class="nav-text">2.4. 学习如何失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-推销…不仅仅是迎合"><span class="nav-text">2.5.推销…不仅仅是迎合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-切忌孤注一掷"><span class="nav-text">2.6. 切忌孤注一掷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-执行"><span class="nav-text">3. 执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-就是现在"><span class="nav-text">3.1. 就是现在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-读心术"><span class="nav-text">3.2. 读心术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-在工作中，将自己自动化"><span class="nav-text">3.3. 在工作中，将自己自动化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-每日成绩"><span class="nav-text">3.4. 每日成绩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-8小时激情燃烧"><span class="nav-text">3.5. 8小时激情燃烧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-今天我能把工作做到多好？"><span class="nav-text">3.6. 今天我能把工作做到多好？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-别忘了你在为谁工作"><span class="nav-text">3.7. 别忘了你在为谁工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-安分守己"><span class="nav-text">3.8. 安分守己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-一桶水中的鹅卵石"><span class="nav-text">3.9. 一桶水中的鹅卵石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-爱上维护"><span class="nav-text">3.10. 爱上维护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-自我未来规划"><span class="nav-text">4.自我未来规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-已经过时的技术"><span class="nav-text">4.1. 已经过时的技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-你已经失去工作了"><span class="nav-text">4.2.你已经失去工作了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-要注意观察市场变化"><span class="nav-text">4.3. 要注意观察市场变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-给自己做一份蓝图"><span class="nav-text">4.4. 给自己做一份蓝图</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JShell07</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  





  
  







  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
