<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="bookmarks">
<meta property="og:type" content="article">
<meta property="og:title" content="大脑整理术">
<meta property="og:url" content="http://yoursite.com/2018/11/26/大脑整理术/index.html">
<meta property="og:site_name" content="JShell07&#39;s Blog">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/doc/pic/item/5fdf8db1cb134954fec540815a4e9258d0094a78.jpg">
<meta property="og:image" content="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=f45ccc0a8618367ab984778f4f1ae0b1/4a36acaf2edda3cc38d4b90301e93901213f92e4.jpg">
<meta property="og:updated_time" content="2019-07-08T06:16:07.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大脑整理术">
<meta name="twitter:image" content="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/doc/pic/item/5fdf8db1cb134954fec540815a4e9258d0094a78.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/11/26/大脑整理术/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大脑整理术 | JShell07's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JShell07's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">36</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">16</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">57</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/26/大脑整理术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JShell07">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JShell07's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大脑整理术
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-26 18:56:49" itemprop="dateCreated datePublished" datetime="2018-11-26T18:56:49+08:00">2018-11-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-08 14:16:07" itemprop="dateModified" datetime="2019-07-08T14:16:07+08:00">2019-07-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/bookmarks/" itemprop="url" rel="index"><span itemprop="name">bookmarks</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/doc/pic/item/5fdf8db1cb134954fec540815a4e9258d0094a78.jpg" alt=""></p>
<a id="more"></a>
<h2 id="1-大脑重塑操作指南"><a href="#1-大脑重塑操作指南" class="headerlink" title="1. 大脑重塑操作指南"></a>1. 大脑重塑操作指南</h2><p>本书的主要是可以让我们具备：<strong>保持镇定和积极的心态的能力。</strong></p>
<p>定期训练思考、感知和采取行动的能力，将会重塑你的大脑，并且使你感到内心平静和精神集中。</p>
<p>由于你的大脑不是“硬连接”，而是真真正正的“软连接”，所以你的人生经历在如何培养你的天性方面发挥了重要的作用。</p>
<h3 id="1-1-大脑工作原理概述"><a href="#1-1-大脑工作原理概述" class="headerlink" title="1.1. 大脑工作原理概述"></a>1.1. 大脑工作原理概述</h3><p>人类的<a href="https://baike.baidu.com/item/%E5%A4%A7%E8%84%91/791360?fr=aladdin" target="_blank" rel="noopener">大脑</a>大致结构可参见下图：<br><img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=f45ccc0a8618367ab984778f4f1ae0b1/4a36acaf2edda3cc38d4b90301e93901213f92e4.jpg" alt=""></p>
<p>神经元在名为模块的大脑区域中聚集在一起，这些模块有：皮层（外层，包含两个半球(每个半球都有外侧裂以上的额叶、外侧裂以下的颞叶、顶枕裂后方的枕叶)）、4个叶和皮层下模块。大脑中名为<a href="https://baike.baidu.com/item/%E8%83%BC%E8%83%9D%E4%BD%93" target="_blank" rel="noopener">胼胝体(<br>pián zhī tǐ)</a>的纤维束将这个半球连接在一起，同时激发两个神经元联系起来。</p>
<h3 id="1-2-神经元和神经递质简介"><a href="#1-2-神经元和神经递质简介" class="headerlink" title="1.2. 神经元和神经递质简介"></a>1.2. 神经元和神经递质简介</h3><p>神经元的功能部分依赖于化学作用，部分依赖于时短时续的脉冲放电激活。神经元相互之间通过发送神经递质这种化学信号，跨越突触间的间隙交流。</p>
<h3 id="1-3-神经可塑性的功能"><a href="#1-3-神经可塑性的功能" class="headerlink" title="1.3. 神经可塑性的功能"></a>1.3. 神经可塑性的功能</h3><p>大量的证据表明突触突不是硬连接的，而是在变动之中，这就是突触可塑性或叫神经可塑性的含义。同时，他也证明了<strong>用进废退</strong>的道理，当你连接上体现某想技能的突触时，就是在强化这项技能。</p>
<p><strong>不仅行为可以借助神经可塑性改变大脑结构，就算只是思考或想象某种行为也能改变大脑结构。</strong></p>
<p>“<strong>给予就是获得</strong>”是脑神经的一条真理。感觉迟钝和自私自利对大脑和心里健康都是有害的，相反，同情和关爱更有益。</p>
<p><strong>通过冥想和祈祷的平静和精神集中的练习将使大脑线路连接起来，有益于健康。</strong></p>
<h3 id="1-4-重塑大脑的4个步骤"><a href="#1-4-重塑大脑的4个步骤" class="headerlink" title="1.4.重塑大脑的4个步骤"></a>1.4.重塑大脑的4个步骤</h3><p>简称为FEED</p>
<ul>
<li>聚精会神(Focus)</li>
<li>努力练习(Effort)</li>
<li>轻松自如(Effortlessness)</li>
<li>坚持不懈(Determination)</li>
</ul>
<p>注意力和额叶在神经可塑性方面扮演着重要角色， 前额叶皮层相当于大脑的大脑。</p>
<p>努力练习将使注意力从感知转移到行动上，尽量使你的大脑活跃起来，从而产生新的突触连接（刻意练习，使得它变成一个新习惯）。为达到重塑大脑的目的，你必须使新行为保持足够长的时间，直到新行为变成你下意识的动作。</p>
<h2 id="2-如何赶走焦虑情绪？"><a href="#2-如何赶走焦虑情绪？" class="headerlink" title="2. 如何赶走焦虑情绪？"></a>2. 如何赶走焦虑情绪？</h2><p>一般遇到警报，杏仁核给下丘脑（负责许多新陈代谢过程并涉及自主神经系统）发出信号，它又给脑垂体发出信号，脑垂体又给肾上腺发出信号，释放出肾上腺素和皮质醇（它是比肾上腺素更能让你保持长久兴奋的应激激素），这一系列使得身体系统发生波动，造成呼吸加快，心跳加速，血压升高，这就是“战或逃反应”。<strong>杏仁核，本能的天使，现实的魔鬼。</strong></p>
<p><strong>适度的焦虑有益于神经可塑性</strong>。在过度焦虑和不焦虑之间保持平衡对于学习和记忆是最好的选择，这种平衡关系呈“倒U形”曲线，也叫作”<a href="https://baike.baidu.com/item/%E8%80%B6%E5%85%8B%E6%96%AF-%E5%A4%9A%E5%BE%B7%E6%A3%AE%E5%AE%9A%E5%BE%8B/5723839?fr=aladdin" target="_blank" rel="noopener">耶克斯-多德深曲线</a>“。</p>
<h4 id="深度呼"><a href="#深度呼" class="headerlink" title="深度呼"></a>深度呼</h4><p>吸吸入更多氧气，降低血液中二氧化碳的含量（它有维持血液中PH值，PH值越低，你的神经元越兴奋，就会越感到紧张）。</p>
<h4 id="不逃避"><a href="#不逃避" class="headerlink" title="不逃避"></a>不逃避</h4><p>从长远看，<strong>不逃避并尽可能面对事情可以减轻焦虑</strong>。 用”暴露法”取代逃避，即直面让你感到焦虑的事情，不断地将自己暴露在宁你焦虑达的情境下，让自己习以为常，最终减弱焦虑。</p>
<h2 id="3-如何摆脱负面情绪"><a href="#3-如何摆脱负面情绪" class="headerlink" title="3.如何摆脱负面情绪"></a>3.如何摆脱负面情绪</h2><p>左额叶增进积极乐观的心态并促使你采取行动，而右额叶则会使你逆来顺受，加重消极的情绪。</p>
<p>常用促使积极心态的产生：</p>
<ul>
<li>激发积极的情绪  </li>
<li>多晒太阳  </li>
<li>运动改变心情 </li>
<li>以乐观的方式解读生活  </li>
<li>打造积极思维  </li>
<li>社交疗法  </li>
<li>采取行动 </li>
</ul>
<p>常常微笑确实有帮助，它是这样发挥作用的：神经通路连接着面部肌肉、脑神经、皮层下区域和皮层。信息从大脑传向面部，也会传回大脑。例如，如果你收缩右脸的肌肉让你的左脑活跃起来，极可能产生积极的情绪。</p>
<p>运动可以促进血液的氧合作用，也会降低体内的酸性水平。</p>
<p>右脑更具全局性，也更情绪化，对主体本质和自传体记忆具有意义。但他也需要左脑，它是你生活经历的解读器，输入细节和积极的心态，帮助理解你理解你的体验。</p>
<p>当你被另外一个人吸引时，神经递质多巴胺被激活，产生愉悦感。积极的人际关系引发积极的情绪。</p>
<p><strong>积极的情绪模式不仅代表着更多快乐，它也需要更多的实践。如果情绪是积极的，你将更倾向于思考可能性和潜在性，把迎接生活中的挑战视为活力的释放。</strong></p>
<h2 id="4-如何增强记忆力"><a href="#4-如何增强记忆力" class="headerlink" title="4. 如何增强记忆力"></a>4. 如何增强记忆力</h2><p>工作记忆通常被称作短时记忆。工作记忆是一条通向长时记忆的必经之路。它想长时记忆”供给”记忆，长时记忆需要将工作记忆进行编码整理。</p>
<p>身体的脂肪的增加与记忆力的减退有关。</p>
<ul>
<li>提升注意力  </li>
<li>学会运用不用类型的记忆技巧（视觉系，听觉系）  </li>
<li><strong>利用联系法</strong></li>
</ul>
<blockquote>
<p>使用联系法是一个特别有效的方式，就是将你想记住的东西与一个视觉影像联系起来。视觉联系之所以有效，是因为人们石峰擅长记忆非同寻常的视觉影像。</p>
</blockquote>
<p>随着你开始描述事件，你会想起围绕该事件的相关记忆，激活一个完整的联想链，并重新激发了一个更叫宽广的记忆范围，这是因为记忆就是在大的神经元群之间建立突触连接。</p>
<p><strong>不管你处于什么年龄段，都应该不断挑战自我。</strong> 树突分枝会刺激神经元产生更多的连接。</p>
<ul>
<li>阅读费小说类的书籍  </li>
<li>选修其他课程  </li>
<li>旅游  </li>
<li>参加由启发性的对话和辩论</li>
</ul>
<blockquote>
<p>练习专注于一项活动，而且时间要越来越久。不要同时做好几件事，也不要从一件事情快速跳转到另一件事上。要让自己沉寂到感兴趣的某项活动之中，而且要全身心地投入。</p>
</blockquote>
<h2 id="5-合理安排饮食"><a href="#5-合理安排饮食" class="headerlink" title="5.合理安排饮食"></a>5.合理安排饮食</h2><p>氨基酸是神经递质的关键构成要素。 维生素C,E 是主要的抗氧化物。</p>
<h2 id="6-改善睡眠"><a href="#6-改善睡眠" class="headerlink" title="6.改善睡眠"></a>6.改善睡眠</h2><p>电脑，手机的使用，会让视网膜感受光信号，大脑误认这是白天而不是夜晚，从而抑制了睡眠激素褪黑素的生成。</p>
<p>运动是一剂良药。运动向大脑输送了更多的氧，改善了毛细血管的健康状况。通过提高心血系统的效率，运动使血压下降。</p>
<h2 id="7-坚毅的心态"><a href="#7-坚毅的心态" class="headerlink" title="7. 坚毅的心态"></a>7. 坚毅的心态</h2><h3 id="心态点亮你的未来"><a href="#心态点亮你的未来" class="headerlink" title="心态点亮你的未来"></a>心态点亮你的未来</h3><p>心理韧性面对逆境心存希望，竭尽所能促使转机出现，逆境变成顺境。</p>
<p>通过冥想来培养积极心态和乐观情绪的人，其心理韧性更强。</p>
<p>你培养的幽默感应当是积极向上的。</p>
<h2 id="8-提升注意力"><a href="#8-提升注意力" class="headerlink" title="8. 提升注意力"></a>8. 提升注意力</h2><p>大脑需要稳定的血流，体操等伸展运动能促使健康的血液流向大脑，让人注意力更集中、精神更放松。</p>
<p><strong>源于佛教的冥想被称作正念、内观或者内观禅修。</strong></p>
<p>正念曾用于治疗焦虑症、抑郁。关注的是呼吸、旁观者的视角、接纳和不做批判的态度。</p>
<blockquote>
<p>通过保持旁观者的视角，养成不做评判的态度。如果你在任何时间只是旁观而不是对正在发生的事情做出反应，你就会延迟对情景的反应，移植到所有的信息都被正确的看待。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bookmarks/" rel="tag"># bookmarks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/21/年轻人如何独立思考/" rel="next" title="吴晓波：年轻人如何独立思考">
                <i class="fa fa-chevron-left"></i> 吴晓波：年轻人如何独立思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/Design-Pattern-II/" rel="prev" title="Design_Pattern_II">
                Design_Pattern_II <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="JShell07" />
            
              <p class="site-author-name" itemprop="name">JShell07</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JShell07" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jshell07@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-大脑重塑操作指南"><span class="nav-text">1. 大脑重塑操作指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-大脑工作原理概述"><span class="nav-text">1.1. 大脑工作原理概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-神经元和神经递质简介"><span class="nav-text">1.2. 神经元和神经递质简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-神经可塑性的功能"><span class="nav-text">1.3. 神经可塑性的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-重塑大脑的4个步骤"><span class="nav-text">1.4.重塑大脑的4个步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如何赶走焦虑情绪？"><span class="nav-text">2. 如何赶走焦虑情绪？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#深度呼"><span class="nav-text">深度呼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不逃避"><span class="nav-text">不逃避</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-如何摆脱负面情绪"><span class="nav-text">3.如何摆脱负面情绪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-如何增强记忆力"><span class="nav-text">4. 如何增强记忆力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-合理安排饮食"><span class="nav-text">5.合理安排饮食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-改善睡眠"><span class="nav-text">6.改善睡眠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-坚毅的心态"><span class="nav-text">7. 坚毅的心态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#心态点亮你的未来"><span class="nav-text">心态点亮你的未来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-提升注意力"><span class="nav-text">8. 提升注意力</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JShell07</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  





  
  







  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
