<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 基础SE(Securty Engine) 提供encryption/decryption。SE 常见使用如下形式加解密：  cipher engine(密码引擎)   short messages（short message 指front message 的长度小于block cipher length）   residue（残余） technology (residue 指当我们最后的数据">
<meta name="keywords" content="cryptographic">
<meta property="og:type" content="article">
<meta property="og:title" content="kernel_crypto_I">
<meta property="og:url" content="http://yoursite.com/2019/08/06/kernel-crypto-I/index.html">
<meta property="og:site_name" content="JShell07&#39;s Blog">
<meta property="og:description" content="1. 基础SE(Securty Engine) 提供encryption/decryption。SE 常见使用如下形式加解密：  cipher engine(密码引擎)   short messages（short message 指front message 的长度小于block cipher length）   residue（残余） technology (residue 指当我们最后的数据">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/ecb.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/residue_ecb.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/short_message_for%20ecb_with_clr.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/key_selection.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/internal_key_generate.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/internal_key_generate_flow.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/link_list.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/pio_encrypttion_flow.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/menconfig_core.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/menconfig_associated_data.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/menuconfig_cipher.png">
<meta property="og:updated_time" content="2019-08-07T06:53:04.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kernel_crypto_I">
<meta name="twitter:description" content="1. 基础SE(Securty Engine) 提供encryption/decryption。SE 常见使用如下形式加解密：  cipher engine(密码引擎)   short messages（short message 指front message 的长度小于block cipher length）   residue（残余） technology (residue 指当我们最后的数据">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/ecb.png">






  <link rel="canonical" href="http://yoursite.com/2019/08/06/kernel-crypto-I/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>kernel_crypto_I | JShell07's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JShell07's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">37</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">17</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">60</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/06/kernel-crypto-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JShell07">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JShell07's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kernel_crypto_I
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-06 19:37:35" itemprop="dateCreated datePublished" datetime="2019-08-06T19:37:35+08:00">2019-08-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-07 14:53:04" itemprop="dateModified" datetime="2019-08-07T14:53:04+08:00">2019-08-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/drivers/" itemprop="url" rel="index"><span itemprop="name">drivers</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-基础"><a href="#1-基础" class="headerlink" title="1. 基础"></a>1. 基础</h3><p>SE(Securty Engine) 提供encryption/decryption。<br>SE 常见使用如下形式加解密：</p>
<ul>
<li>cipher engine(密码引擎)  </li>
<li>short messages（short message 指front message 的长度小于block cipher length）  </li>
<li>residue（残余） technology (residue 指当我们最后的数据是小于cipher input block length 剩下的data)</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">术语</th>
<th style="text-align:left">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">明文</td>
<td style="text-align:left">原始信息</td>
</tr>
<tr>
<td style="text-align:left">加密算法</td>
<td style="text-align:left">以密钥为参数，对明文进行多种置换和转换的规则和步骤，变换结果为密文。</td>
</tr>
<tr>
<td style="text-align:left">密钥</td>
<td style="text-align:left">加密与解密算法的参数，直接影响对明文进行变换的结果</td>
</tr>
<tr>
<td style="text-align:left">密文</td>
<td style="text-align:left">对明文进行变换的结果</td>
</tr>
<tr>
<td style="text-align:left">解密算法</td>
<td style="text-align:left">加密算法的逆变换，以密文为输入、密钥为参数，变换结果为明文</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h4 id="1-1-常见cipher-engine"><a href="#1-1-常见cipher-engine" class="headerlink" title="1.1. 常见cipher engine"></a>1.1. 常见cipher engine</h4><ul>
<li>AES 128/192/256  </li>
<li>DES  </li>
<li>TDES(EEE/DDD/EDE/DED)</li>
</ul>
<p>当然cipher 还有如下full chain(加密模式) 可以搭配, 例如AES_ECB, DES_CBC等。</p>
<ul>
<li>ECB </li>
<li>CBC  </li>
<li>CTR  </li>
<li>OFB  </li>
<li>CFB   </li>
</ul>
<p>例如ECB 模式：<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/ecb.png" alt="ecb"></p>
<p>residue ecb_clr：<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/residue_ecb.png" alt="residue"></p>
<p>shortmessage ecb_clr:<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/short_message_for%20ecb_with_clr.png" alt="shortmessage"></p>
<table>
<thead>
<tr>
<th style="text-align:left">cipher chain</th>
<th style="text-align:left">CLR (short message)</th>
<th style="text-align:left">XOR(IV1)(short message)</th>
<th style="text-align:left">XOR(IV2)(short message)</th>
<th style="text-align:left">CLR(residue)</th>
<th style="text-align:left">RBT(residue)</th>
<th style="text-align:left">CTS(residue) </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><font color="blue">AES_ECB</font></td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left"><font color="blue">AES_CBC</font></td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left"><font color="red">O</font></td>
</tr>
<tr>
<td style="text-align:left"><font color="blue">AES_CTR</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left"><font color="red">O</font></td>
</tr>
<tr>
<td style="text-align:left"><font color="blue">AES_OFB</font></td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left"><font color="blue">AES_CFB</font></td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left"><font color="green">DES_ECB</font></td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left"><font color="green">DES_CBC</font></td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left"><font color="green">DES_CBC</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left"><font color="green">DES_CTR</font></td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left"><font color="green">DES_OFB</font></td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left"><font color="green">DES_CFB</font></td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left"><font color="orange">TES_ECB</font></td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left"><font color="orange">TES_CBC</font></td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left"><font color="orange">TES_CBC</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left"><font color="orange">TES_CTR</font></td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left"><font color="orange">TES_OFB</font></td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left"><font color="orange">TES_CFB</font></td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left"><font color="red">O</font></td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
</tbody>
</table>
<p><strong>注</strong>：</p>
<p><font color="red">O</font>: legal<br> X: illegal</p>
<h4 id="1-2-key-密钥"><a href="#1-2-key-密钥" class="headerlink" title="1.2. key(密钥)"></a>1.2. key(密钥)</h4><p>硬件模块支持set key。有些还提供了CPU cannot access 的internal key 进一步保证安全性。因此，我们在加密时需要选择何种key。</p>
<p><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/key_selection.png" alt="key selection"></p>
<p>当然，internal key 是可以重新生成的，重新产生流程如下：<br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/internal_key_generate.png" alt="internal key generate"></p>
<p><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/internal_key_generate_flow.png" alt="internal key generate flow"></p>
<h4 id="1-3-R-W-方式"><a href="#1-3-R-W-方式" class="headerlink" title="1.3. R/W 方式"></a>1.3. R/W 方式</h4><p>cryptographic 一般支持三种方式的encryption or decrytion:</p>
<ul>
<li>pio  </li>
<li>dma</li>
<li>List + dma  </li>
</ul>
<p><strong>List Mode</strong><br>每一entry 内容常见为：</p>
<ul>
<li>attribute (algorithm)  </li>
<li>dma size  </li>
<li>dma r/w addr  </li>
</ul>
<p><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/link_list.png" alt="list entry"></p>
<p><strong>PIO Mode</strong><br><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/pio_encrypttion_flow.png" alt="pio encrypto flow"></p>
<h3 id="2-Kernel-Crypto"><a href="#2-Kernel-Crypto" class="headerlink" title="2. Kernel Crypto"></a>2. Kernel Crypto</h3><p>crypto 在kernel 中可以分为如下几类（）：</p>
<ol>
<li>cipher (AES, DES, TDES等)<br>1.1. Symmetric cipher(ablkcipher, blkcipher, cipher)<br>1.2. aead cipher(Authenticated Encryption with Associated Data )  </li>
<li>compress(zlib, lzo 等)  </li>
<li>digest  (摘要算法例如crc32, sha1, md5等)</li>
<li>random （软件层随机数）</li>
<li>hash (CAC, HMAC, XCBC, VMAC 等)</li>
</ol>
<h4 id="2-1-kernel-menuconfig"><a href="#2-1-kernel-menuconfig" class="headerlink" title="2.1. kernel menuconfig"></a>2.1. kernel menuconfig</h4><p><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/menconfig_core.png" alt="menuconfig_core"></p>
<p><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/menconfig_associated_data.png" alt="menuconfig_associate_data"></p>
<p><img src="https://raw.githubusercontent.com/JShell07/jshell07.github.io/master/images/kernel_crypto/menuconfig_cipher.png" alt="menuconfig_cipher"></p>
<p>kernel 的crypto 子系统采用了分层的思想。作者使用crypto_alg 代表算法例如（AES_CBC, DES_CBC等）， crypto_tfm 代表用户实例化的对象，它包含了算法与处理逻辑。</p>
<blockquote>
<p>crt_u里面的回调函数和cra_u中的回调函数名称几乎一模一样，但是它们的层次不同，crt中的函数实现了一大类算法的运行逻辑，比如cipher中的des中的块应该怎么分割等等，虽然对于摘要算法，sha1或者别的什么的算法逻辑没有什么区别，但是对于cipher来讲就不是这样了，同一种算法可能拥有ecb，cbc，fcb等不同的模式，于是就来了个中间层，这个中间层就是上面的联合体crt_u。</p>
</blockquote>
<h4 id="2-2-data-structure"><a href="#2-2-data-structure" class="headerlink" title="2.2. data structure"></a>2.2. data structure</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">crypto_alg</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">cra_list</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">cra_users</span>;</span></span><br><span class="line"></span><br><span class="line">	u32 cra_flags;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> cra_blocksize;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> cra_ctxsize;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> cra_alignmask;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> cra_priority;</span><br><span class="line">	<span class="keyword">atomic_t</span> cra_refcnt;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> cra_name[CRYPTO_MAX_ALG_NAME];</span><br><span class="line">	<span class="keyword">char</span> cra_driver_name[CRYPTO_MAX_ALG_NAME];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">crypto_type</span> *<span class="title">cra_type</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">union</span> &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">ablkcipher_alg</span> <span class="title">ablkcipher</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">aead_alg</span> <span class="title">aead</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">blkcipher_alg</span> <span class="title">blkcipher</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">cipher_alg</span> <span class="title">cipher</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">compress_alg</span> <span class="title">compress</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">rng_alg</span> <span class="title">rng</span>;</span></span><br><span class="line">	&#125; cra_u;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> (*cra_init)(struct crypto_tfm *tfm);</span><br><span class="line">	<span class="keyword">void</span> (*cra_exit)(struct crypto_tfm *tfm);</span><br><span class="line">	<span class="keyword">void</span> (*cra_destroy)(struct crypto_alg *alg);</span><br><span class="line">	</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">module</span> *<span class="title">cra_module</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Transforms: user-instantiated objects which encapsulate algorithms</span></span><br><span class="line"><span class="comment"> * and core processing logic.  Managed via crypto_alloc_*() and</span></span><br><span class="line"><span class="comment"> * crypto_free_*(), as well as the various helpers below.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">crypto_tfm</span> &#123;</span></span><br><span class="line">	u32 crt_flags;</span><br><span class="line">	<span class="keyword">union</span> &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">ablkcipher_tfm</span> <span class="title">ablkcipher</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">aead_tfm</span> <span class="title">aead</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">blkcipher_tfm</span> <span class="title">blkcipher</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">cipher_tfm</span> <span class="title">cipher</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">hash_tfm</span> <span class="title">hash</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">compress_tfm</span> <span class="title">compress</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">rng_tfm</span> <span class="title">rng</span>;</span></span><br><span class="line">	&#125; crt_u;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">void</span> (*<span class="built_in">exit</span>)(struct crypto_tfm *tfm);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">crypto_alg</span> *__<span class="title">crt_alg</span>;</span></span><br><span class="line">	<span class="keyword">void</span> *__crt_ctx[] CRYPTO_MINALIGN_ATTR;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="2-3-usage"><a href="#2-3-usage" class="headerlink" title="2.3. usage"></a>2.3. usage</h4><p>kernel中crypto 相关源码在两个位置：</p>
<ul>
<li>${kernel_src}/crypto （向Kernel或userspace提供的api） </li>
<li>${kernel_src}/drivers/crypto （支持硬件加密的驱动）</li>
</ul>
<p>tfm 的管理通过如下函数：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crypto_alloc_tfm()</span><br><span class="line">crypto_free_tfm()</span><br></pre></td></tr></table></figure></p>
<p>在SE 驱动中，我们使用crypto_register_alg() 将他们添加到list中<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">crypto_register_algs</span><span class="params">(struct crypto_alg *algs, <span class="keyword">int</span> count;</span></span></span><br><span class="line"><span class="function"><span class="params">list_add(&amp;alg-&gt;cra_list, &amp;crypto_alg_list)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">crypto_unregister_algs</span><span class="params">(struct crypto_alg *algs, <span class="keyword">int</span> count)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>他们的使用关系大致如下：</p>
<blockquote>
<p>crypto API &lt;—&gt; crypto core &lt;—&gt; crypto_register_alg</p>
</blockquote>
<h3 id="参看资料"><a href="#参看资料" class="headerlink" title="参看资料"></a>参看资料</h3><p><a href="https://blog.csdn.net/youyu_torch/article/details/78117530" target="_blank" rel="noopener">常用加解密算法总结1-DES、TDES、3DES</a></p>
<p><a href="https://www.cnblogs.com/hoys/archive/2013/03/25/2981612.html" target="_blank" rel="noopener">Linux加密框架设计与实现(转)</a></p>
<p><a href="https://blog.csdn.net/dog250/article/details/5561075" target="_blank" rel="noopener">linux内核cryto接口的实现以及与openssl的比较</a></p>
<p><a href="https://01.org/linuxgraphics/gfx-docs/drm/crypto/" target="_blank" rel="noopener">Linux Kernel Crypto API</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/28566058" target="_blank" rel="noopener">什么是AEAD加密</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cryptographic/" rel="tag"># cryptographic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/12/kernel-virtual-addr-map/" rel="next" title="kernel_virtual_addr_map">
                <i class="fa fa-chevron-left"></i> kernel_virtual_addr_map
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/06/kernel-crypto-II/" rel="prev" title="kernel_crypto_II">
                kernel_crypto_II <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="JShell07" />
            
              <p class="site-author-name" itemprop="name">JShell07</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JShell07" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jshell07@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基础"><span class="nav-text">1. 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-常见cipher-engine"><span class="nav-text">1.1. 常见cipher engine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-key-密钥"><span class="nav-text">1.2. key(密钥)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-R-W-方式"><span class="nav-text">1.3. R/W 方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Kernel-Crypto"><span class="nav-text">2. Kernel Crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-kernel-menuconfig"><span class="nav-text">2.1. kernel menuconfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-data-structure"><span class="nav-text">2.2. data structure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-usage"><span class="nav-text">2.3. usage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参看资料"><span class="nav-text">参看资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JShell07</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  





  
  







  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
