<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景 这是晓书童喜马拉雅音频作品中李笑来《把时间当做朋友》(在线文档)的音频整理笔记。 本书的核心点：心智。 心智力量的不同，使不同的人面对相同的境遇，做出不同的解释，得到不同的结论，产生不同的选择。">
<meta name="keywords" content="bookmarks">
<meta property="og:type" content="article">
<meta property="og:title" content="把时间当做朋友">
<meta property="og:url" content="http://yoursite.com/2018/04/15/把时间当做朋友听书笔记/index.html">
<meta property="og:site_name" content="JShell07&#39;s Blog">
<meta property="og:description" content="背景 这是晓书童喜马拉雅音频作品中李笑来《把时间当做朋友》(在线文档)的音频整理笔记。 本书的核心点：心智。 心智力量的不同，使不同的人面对相同的境遇，做出不同的解释，得到不同的结论，产生不同的选择。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=57139f628bcb39dbc1c06050e82d6e19/342ac65c1038534371257ca99913b07ecb808854.jpg">
<meta property="og:image" content="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=af148d81e1f81a4c323fe49bb6430b3c/4034970a304e251f36eddb0dad86c9177f3e5328.jpg">
<meta property="og:image" content="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268/sign=e9b600bbb312c8fcb4f3f1cbc40292b4/d833c895d143ad4b4a2e345b88025aafa40f062c.jpg">
<meta property="og:image" content="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=4727d7e26c061d95694b3f6a1a9d61b4/e4dde71190ef76c649c955f19f16fdfaae5167d5.jpg">
<meta property="og:updated_time" content="2019-07-08T06:16:07.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="把时间当做朋友">
<meta name="twitter:description" content="背景 这是晓书童喜马拉雅音频作品中李笑来《把时间当做朋友》(在线文档)的音频整理笔记。 本书的核心点：心智。 心智力量的不同，使不同的人面对相同的境遇，做出不同的解释，得到不同的结论，产生不同的选择。">
<meta name="twitter:image" content="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=57139f628bcb39dbc1c06050e82d6e19/342ac65c1038534371257ca99913b07ecb808854.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/04/15/把时间当做朋友听书笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>把时间当做朋友 | JShell07's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JShell07's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">35</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">15</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">52</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/把时间当做朋友听书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JShell07">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JShell07's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">把时间当做朋友
              
            
          </h1>
        

        <div class="post-meta">
	  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-15 23:39:59" itemprop="dateCreated datePublished" datetime="2018-04-15T23:39:59+08:00">2018-04-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-08 14:16:07" itemprop="dateModified" datetime="2019-07-08T14:16:07+08:00">2019-07-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/bookmarks/" itemprop="url" rel="index"><span itemprop="name">bookmarks</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p><img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=57139f628bcb39dbc1c06050e82d6e19/342ac65c1038534371257ca99913b07ecb808854.jpg" alt=""></p>
<p>这是<a href="http://www.ximalaya.com/zhubo/3983764/" target="_blank" rel="noopener">晓书童喜马拉雅</a>音频作品中<a href="https://baike.baidu.com/item/%E6%9D%8E%E7%AC%91%E6%9D%A5/10966850?fr=aladdin" target="_blank" rel="noopener">李笑来</a><a href="https://baike.baidu.com/item/%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B/7192643?fr=aladdin" target="_blank" rel="noopener">《把时间当做朋友》</a>(<a href="https://www.sbkk88.com/lizhishu/bashijiandangzuopengyou/" target="_blank" rel="noopener"><em>在线文档</em></a>)的音频整理笔记。</p>
<p>本书的核心点：<strong>心智</strong>。</p>
<p>心智力量的不同，使不同的人面对相同的境遇，做出不同的解释，得到不同的结论，产生不同的选择。</p>
<a id="more"></a>
<h2 id="1-心智"><a href="#1-心智" class="headerlink" title="1. 心智"></a>1. 心智</h2><p>人与人之间的差异，除了看得见的相貌、身材、出身、财富的外，还有心智力量。</p>
<p>心智力量的不同造成不同的看法的例子：<br><strong>兴趣真的那么重要？</strong><br>往往并不是有兴趣才能做好，而是做好了才有兴趣。 大多数事情都需要熟能生巧。做得多了，自然就擅长了；擅长了，就自然做得比别人好；做得比别人好，兴趣就大起来了，而后就更喜欢做，更擅长，更……良性循环。</p>
<p><strong>学习方法真的重要？</strong></p>
<blockquote>
<p>当然，只有聪明的人才去关心方法，这没什么不对。然而，学生总是过分关心自己正在用的方法是不是正确。仅仅正确还不够。</p>
</blockquote>
<p>学习上的成功，都只靠两件事：<strong>策略和坚持</strong>，而坚持本身就应该是最重要的策略之一。坚持，其实就是重复，而重复，说到底就是时间的投入。</p>
<p><strong>总结</strong></p>
<blockquote>
<p>没有什么要比发现、培养、呵护、调整自己的心智的力量更重要的事情了。一旦我们的心智出现了问题，我们就会因为错误的理解而做出错误的判断，因此浪费的时间往往不仅无法估量，更可怕的是，这种错误和浪费甚至可能根本无从知晓。</p>
</blockquote>
<h2 id="2-开启心智"><a href="#2-开启心智" class="headerlink" title="2. 开启心智"></a>2. 开启心智</h2><p>用我们的大脑控制我们的大脑，即开启心智，控制我们的大脑。<strong><em>你要明白你不应该隶属于你的大脑，而应该是你拥有你的大脑，并且应该是你可以控制你的大脑。</em></strong></p>
<h3 id="2-1-大脑控制"><a href="#2-1-大脑控制" class="headerlink" title="2.1. 大脑控制"></a>2.1. 大脑控制</h3><blockquote>
<p>人之为人，在于我们具有特殊的“大脑额页”正因如此，我们才具备其他动物很难具备的一种能力–“反思能力”–也许恰恰就是人与猴子之间3%不到的差异的具体体现。有了反思能力的人类，最终拥有了语言，发明了文字，形成了逻辑思考能力，最终拥有了强大的心智力量。</p>
</blockquote>
<blockquote>
<p>“即使是在极端恶劣的环境里，人们也会拥有一种最后的自由 ，那就是选择自己的态度的自由 。” – 心理学家<a href="https://baike.baidu.com/item/%E7%BB%B4%E5%85%8B%E5%A4%9A%C2%B7%E5%BC%97%E5%85%B0%E5%85%8B/6628766?fromtitle=%E7%BB%B4%E5%85%8B%E6%89%98%C2%B7%E5%BC%97%E5%85%B0%E5%85%8B&amp;fromid=11237205&amp;fr=aladdin" target="_blank" rel="noopener">维克托·弗兰克</a><img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=af148d81e1f81a4c323fe49bb6430b3c/4034970a304e251f36eddb0dad86c9177f3e5328.jpg" alt=""></p>
</blockquote>
<h3 id="2-2-情绪控制"><a href="#2-2-情绪控制" class="headerlink" title="2.2. 情绪控制"></a>2.2. 情绪控制</h3><p>另外，心智还能帮助我们控制情绪。</p>
<blockquote>
<p>你所面临的所有尴尬，最终肯定有一部分原因是你自己造成的。所以，没必要找借口，没必要抱怨别人，没必要觉得这世界就对你一个人不公平，要记得“你并不孤独”–肯定还有别人也在不同的地方、不同的时代遭遇过同样的尴尬和痛苦。</p>
</blockquote>
<p>很多人并不了解自己大脑的机制（具备遗忘痛苦机制，回顾过去的痛苦，现在能平常对待），所以，他们不由自主地被自己的感觉所控制。</p>
<blockquote>
<p>“相信我，你并不孤独”，你遇见的事情总是有人遇见过，总能解决度过。</p>
</blockquote>
<blockquote>
<p>你永远都不应该在面对一些难以置信的悲剧的时候，因为自己失去信念而让他演变成第二个，甚至是第三个。我一旦吸取了教训，就不会跟过往纠缠不休，花更多的时间去后悔过去发生的事。 – 《查理芒格传》（晓书童解读）</p>
</blockquote>
<blockquote>
<p>阅读、学习、实践、反思，将有限的生命孤注于有价值的事情，等待时间的回报。 –《穷查理宝典》 (晓书童解读)</p>
</blockquote>
<blockquote>
<p>我面对过去，背靠未来，从来不去做任何的预测。 – <a href="https://baike.baidu.com/item/%E6%9C%AC%E6%9D%B0%E6%98%8E%C2%B7%E6%A0%BC%E9%9B%B7%E5%8E%84%E5%A7%86/3481029?fromtitle=%E6%9C%AC%E6%9D%B0%E6%98%8E.%E6%A0%BC%E9%9B%B7%E5%8E%84%E5%A7%86&amp;fromid=11166116&amp;fr=aladdin" target="_blank" rel="noopener">本杰明.格雷厄姆</a></p>
</blockquote>
<p><img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268/sign=e9b600bbb312c8fcb4f3f1cbc40292b4/d833c895d143ad4b4a2e345b88025aafa40f062c.jpg" alt=""><br><a href="https://baike.baidu.com/item/%E6%9F%A5%E7%90%86%C2%B7%E8%8A%92%E6%A0%BC/4325934?fromtitle=%E6%9F%A5%E7%90%86%E8%8A%92%E6%A0%BC&amp;fromid=3578442&amp;fr=aladdin" target="_blank" rel="noopener">查理芒格</a> ，<a href="https://baike.baidu.com/item/%E4%BC%AF%E5%85%8B%E5%B8%8C%E5%B0%94%C2%B7%E5%93%88%E6%92%92%E9%9F%A6/489043?fromtitle=%E4%BC%AF%E5%85%8B%E5%B8%8C%E5%B0%94-%E5%93%88%E6%92%92%E9%9F%A6&amp;fromid=11258250&amp;fr=aladdin" target="_blank" rel="noopener">伯克希尔·哈撒韦 </a>第二大股东(CEO为<a href="https://baike.baidu.com/item/%E6%B2%83%E4%BC%A6%C2%B7%E5%B7%B4%E8%8F%B2%E7%89%B9" target="_blank" rel="noopener">沃伦·巴菲特</a>)。<br><a href="https://xueqiu.com/1830611415/23012486" target="_blank" rel="noopener">查理·芒格推荐书单</a></p>
<p>例如背单词的时候，事实上，在做所有类似的必须记住大量信息的工作的时候，一定要想办法由衷地把这件事<strong>当作快乐的事情来做</strong>。</p>
<h3 id="2-3-满足感控制"><a href="#2-3-满足感控制" class="headerlink" title="2.3. 满足感控制"></a>2.3. 满足感控制</h3><blockquote>
<p>要取得大的成绩就不能<strong>急功近利</strong>，不能为当前名利所诱惑 ，能按社会需要不怕挫折、坚持不懈奋斗是取得成就的重要因素。<br>希望自己的欲望马上获得满足，是每个人的天性，我们要做的是稍加控制和改善。改善建议：</p>
</blockquote>
<ol>
<li>挑选自己某些方面的天性</li>
<li>纸笔罗列</li>
<li>反复审视</li>
</ol>
<p>推迟满足感会表现出“更有耐心”，这些耐心可以被用来不动声色地承受更多的打击和挫折，坦然面对更多的威逼和诱惑。</p>
<p>另外，在对待自己的心智上还需要注意：</p>
<h3 id="2-4-留心成功者说的话"><a href="#2-4-留心成功者说的话" class="headerlink" title="2.4. 留心成功者说的话"></a>2.4. 留心成功者说的话</h3><p>成功者往往没有足够的时间去讲述所有的细节，并且通常会夸大遇到的问题与取得的成功。成功者们又会有意无意的美化包装他们的经验，而这一切，都在干扰你的判断。当然，只有经过仔细甄别之后，真正的成功者的真正的宝贵经验，才是无价的。</p>
<p>我们更应该关注“<strong>失败者</strong>” – 努力从失败者身上汲取经验。失败的原因往往很容易确定,并且失败者数量更多，更便于我们的观察。</p>
<h3 id="2-5-不要相信运气"><a href="#2-5-不要相信运气" class="headerlink" title="2.5. 不要相信运气"></a>2.5. 不要相信运气</h3><p>相信运气其实是缺乏自制力的表现。概率是独立于任何人存在的，因此绝对不会仅因为我的期望就发生任何变化。</p>
<blockquote>
<p>好运气发生在你身上，你当然应该非常开心；坏运气降临在你身上，你应该平静接受–无论怎样你都要继续生活，当然就还要继续面对你不能控制的事物。其实，这是苏轼早就总结过的生活态度：“骤然临之而不惊， 无故加之而不怒。”</p>
</blockquote>
<blockquote>
<p>千万不要相信”机不可失，失不再来“。<strong>当你没有准备好的时候，对你来讲，不存在任何机会</strong>。机会时时刻刻都会出现在你身边，关键在于，你有没有足够努力，可以做到像诸葛亮那样，”万事俱备，只欠东风“。而当你准备好的时候，随处都有机会，而且所有的机会都是切实的，并且可以把握的机会。</p>
</blockquote>
<h3 id="2-6-打造人脉不如打造自己"><a href="#2-6-打造人脉不如打造自己" class="headerlink" title="2.6. 打造人脉不如打造自己"></a>2.6. 打造人脉不如打造自己</h3><p>整体上来看，人脉当然很重要。不过，针对某个个体来说的话，更重要的是他所拥有的资源。有些资源很难瞬间获得，比如金钱、地位、名誉，尤其在这些资源的获得更多地依赖出身和运气的现实世界里。然而有些资源却可以很容易从零开始，比如一个人的才华与学识。才华也好学识也罢，是可以通过努力必然获得的东西。</p>
<p>人脉之间大多存在着“交换的概念”，如果我们只是单纯的“索取方”，那给予方势必有“被抢，被夺走”东西的感觉。</p>
<blockquote>
<p>生活的智慧就在于，集中精力改变那些能够改变的，而把那些不能改变的暂时忽略掉。专心打造自己，把自己打造成一个优秀的人，一个有用的人，一个独立的人，比什么都重要。打造自己，就等于打造人脉。</p>
</blockquote>
<p>以下是我的几个简单的，但实践起来并不是那么容易的建议：</p>
<ul>
<li>专心做可以<strong>提升自己</strong>的事情；学习并拥有更多更好的技能；成为一个<strong>值得交往</strong>的人；</li>
<li>学会独善其身，以不给他人制造麻烦为美德；用你的<strong>独立</strong>赢得尊重；</li>
<li>除非有特殊原因，应该尽量回避那些连在物质、精神生活上都不能独善其身的人；</li>
<li>真正关心一个朋友的意思是说，你情愿在他身上花费甚至浪费更多的时间；</li>
<li>记住，一个人的幸福程度，往往取决于他多大程度上可以脱离对外部世界的依附。</li>
</ul>
<h2 id="3-与时间做朋友"><a href="#3-与时间做朋友" class="headerlink" title="3. 与时间做朋友"></a>3. 与时间做朋友</h2><blockquote>
<p>时间无法管理，你要管理的是你自己。</p>
</blockquote>
<p>一切的时间管理、立志行动等等说到底都离不开这两个词：<strong>积累、坚持</strong>。积累才是最有效的力量，唯有坚持才有希望，深信积累的力量，时间就是你的朋友。</p>
<blockquote>
<p>从根本上，时间又是不能管理的，想要真正的掌控时间，需要的是开启心智，管理自己，掌控自我。</p>
</blockquote>
<h3 id="3-1-精确感知时间"><a href="#3-1-精确感知时间" class="headerlink" title="3.1. 精确感知时间"></a>3.1. 精确感知时间</h3><blockquote>
<p>“管理时间”是不可能的，那么解决方法就只能是，想尽一切办法真正了解自己，真正了解时间、精确地感知时间；而后再想尽一切办法使自己以及自己的行为与时间“合拍”。</p>
</blockquote>
<p>常见做法是“<strong>基于过程记录</strong>”。</p>
<p>以下是摘自《奇特的一生》中<a href="https://baike.baidu.com/item/%E6%9F%B3%E6%AF%94%E6%AD%87%E5%A4%AB/3389273?fr=aladdin" target="_blank" rel="noopener">柳比歇夫</a>的日志样本<br><img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=4727d7e26c061d95694b3f6a1a9d61b4/e4dde71190ef76c649c955f19f16fdfaae5167d5.jpg" alt=""></p>
<table>
<thead>
<tr>
<th style="text-align:left">事件</th>
<th style="text-align:center">耗时</th>
<th style="text-align:left">时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">分类昆虫学（画两张无名袋蛾的图）</td>
<td style="text-align:center">三小时十五分</td>
<td style="text-align:left">一九六四 年四月八日</td>
</tr>
<tr>
<td style="text-align:left">鉴定袋蛾</td>
<td style="text-align:center">二十分</td>
<td style="text-align:left">一九六四 年四月八日</td>
</tr>
<tr>
<td style="text-align:left">开始写关于袋蛾的报告</td>
<td style="text-align:center">一小时五分</td>
<td style="text-align:left">一九六四 年四月八日</td>
</tr>
</tbody>
</table>
<h3 id="3-2-时间预算"><a href="#3-2-时间预算" class="headerlink" title="3.2. 时间预算"></a>3.2. 时间预算</h3><p>“To plan， or not to Plan， is a question.” 但是我们大多数都是”We do not plan to fail， we fail to plan.”  哈哈</p>
<p>在开始一天的活动之前，花费15至30分钟仔细制作你当天的时间预算绝对是特别划算的，磨刀不误砍柴工。<br>在选择事情的重要性，推荐使用以下粒度，太细的划分会显得繁琐：</p>
<ul>
<li>重要</li>
<li>一般</li>
<li>不重要</li>
</ul>
<p>但是，在重要的事情上有：“显得重要”，“真的重要”。我们要去区分他们，其实只需要一个标准：<strong>这个任务的完成是否对你的目标达成是否确实有益</strong>。</p>
<blockquote>
<p>强迫自己理智一些，就会知道，无用的事情，哪怕非常有趣都不应该去做；而有用的事情，哪怕非常无趣，你都应该做。但是，请你认真面对你自己，过去你一直是这样<em>用理智指导你的行为的么</em>？</p>
</blockquote>
<p>另外，在制作时间预算计划时，需要注意以下，避免时间的浪费：</p>
<ul>
<li>目标不现实或者目前暂时尚不可行（难度大，需要细分小任务）</li>
<li>计划时间要比想象的更多点</li>
<li>越是短期的目标，越容易清晰。越是清晰的目标越容易实现</li>
<li>为了达到目标而制定的实施的策略</li>
<li>考虑到一些变化因素</li>
<li>计划固然重要，行动却更重要</li>
</ul>
<blockquote>
<p>当然，有些时候，你必须拖延你的行动。比如，当你决定买个新潮手机的时候，故意拖延三个月，会让你享受更低的价格；如果你决定买一辆你非常中意的高级轿车，故意拖延上一年，也许就会让你意识到当初的审美观其实很有问题。我个人的经验是，在所有的大额消费活动，乃至其他一切涉及到金钱的活动诸如投资之类上，“马上行动”的建议肯定不适用。</p>
</blockquote>
<h3 id="3-3-时间审计"><a href="#3-3-时间审计" class="headerlink" title="3.3. 时间审计"></a>3.3. 时间审计</h3><p>我们现在会早上制作计划，晚上回顾时间消耗（有点类似有财务记账）。一段时间之后，固定的时间消耗不用再出现在时间预算上面，不用天真填满每一分钟。尽管总是有意外发生，时间不够用的情况，我们也不要采用消减其他时间的时间类似睡觉休息的时间，而是应该使用“多线程”的做法:</p>
<ul>
<li>其中一件事情最好是机械的，少技术含量的</li>
<li>另一件事情不是特别需要脑力的</li>
</ul>
<p>Example: 1) 跑步健身； 2）听audio book</p>
<h2 id="4-更多思考"><a href="#4-更多思考" class="headerlink" title="4. 更多思考"></a>4. 更多思考</h2><h3 id="4-1-效率"><a href="#4-1-效率" class="headerlink" title="4.1. 效率"></a>4.1. 效率</h3><blockquote>
<p>记住，你不可能百分之百地有效率，至少不可能总是百分之百地有效率。有些时候，你会非常有效率，但是，这种情况不可能永远维持；并且肯定的是，如果你竟然强迫自己一定要如此做的话，你就会像那些用100%的功率运转的机器一样，由于损耗太大而提前报废。</p>
</blockquote>
<p>在做时间预算的时候，一定要留有空间。</p>
<ol>
<li>你必须清楚肯定会有意外事件发生(意外总发生原因绝不是因为你的运气格外差，而往往只不过是因为你考虑得不够周全)</li>
<li>你必须用适当的方法休息、放松，以便恢复良好的状态去做更多的事情。</li>
</ol>
<blockquote>
<p>其实这世间的绝大多数事情都一样的–你不见得一定要做到极致才可以。有一个简单的算法：如果满分是100分，还是可以按照黄金分割定律，61.8分是恰好的。因为61.8分以上的成绩，意味着说你必须放弃很多才可以获的。</p>
</blockquote>
<p>于是，在你规划你的时间的时候，你应该明白为了能够完全专注120分钟，你最终需要规划出差不多150分钟左右的时间开销。这个方法非常简单，但非常有效。而因为它简单而有效，所以会很容易体会到效果。类似于<a href="https://baike.baidu.com/item/%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95/6353502?fr=aladdin" target="_blank" rel="noopener">西红柿工作法</a></p>
<h3 id="4-2-把生活节奏调整得慢一点"><a href="#4-2-把生活节奏调整得慢一点" class="headerlink" title="4.2. 把生活节奏调整得慢一点"></a>4.2. 把生活节奏调整得慢一点</h3><blockquote>
<p>凡是值得做的事情，都值得慢慢做–做很久很久。</p>
</blockquote>
<p>因此，我们不用在最开始就制定“超人计划”，这样会很让你快速疲惫，进而放弃。</p>
<blockquote>
<p>要想办法提前预知自己会需要怎样的技能，然后确定那是一个自己可以通过练习真正熟练掌握的技能之后，而后制定长期计划，一点一点地执行该计划。</p>
</blockquote>
<p>题外话：<br>正确的减脂跑步方式应该是慢跑。慢跑到稍微气喘的地步，就改为快走，等气匀了再改为慢跑。这样就很容易坚持到30分钟，然后，在接下来的10~15 分钟之内，如果体力允许的话（通常要经过以两个月的适应），就尽量快跑，或者至少强度比前30分钟再高一点，以便消耗更多的脂肪。(有氧运动大约20分钟之内，消耗的往往只是水分，30分钟之后才开始消耗脂肪)</p>
<h3 id="4-3-时间不一定是金钱"><a href="#4-3-时间不一定是金钱" class="headerlink" title="4.3. 时间不一定是金钱"></a>4.3. 时间不一定是金钱</h3><blockquote>
<p>越是收入低的人越是不爱惜时间–因为他的时间实在是没有什么价值，每一秒钟都几乎可以忽略不计。越是收入高的人越是吝惜自己的时间，因为他的每一秒都有着确定的价值。</p>
</blockquote>
<p>问问自己，“我的时间究竟可以标价多少？”–这就是一个人决心不再浪费时间的最有效的起点和动力。只有爱惜才可能产生节约的动力。</p>
<blockquote>
<p>世界上有一个银行每天给你86400元当日花销，不能接受存款预支。这就是我们每日度过的时间，<code>24 * 60 * 60 = 86400</code></p>
</blockquote>
<p>将抽象的时间具体度量化，能帮助我们开始格外爱惜时间。</p>
<h3 id="4-4-提前准备的好处"><a href="#4-4-提前准备的好处" class="headerlink" title="4.4. 提前准备的好处"></a>4.4. 提前准备的好处</h3><blockquote>
<p>原来现在科学家们对所谓的“潜意识”也有了更多简单明了科学解释。我们大脑中的灰质中储存的各种信息只有很少一部分（很难超过12%）是有序储存的，这部分被我们称作是“有意识的”。而更多的信息，或者信息碎片，是非有序储存的，甚至很难有意识地直接调出，这些往往就是被我们称为“无意识”或者“潜意识”的部分。梦境的存在，就是潜意识存在的最基本证据。</p>
</blockquote>
<blockquote>
<p>而随着信息输入越来越多，大脑就需要越来越多的灰质细胞。科学家们已经发现使用两种或者两种以上语言的人，有更多地灰质细胞。而颅腔的大小是有限的，于是，灰质细胞的增加，最终会导致灰质密度越来越高。于是，灰质细胞之间就越有可能由神经元连接起来。于是就有可能产生我们所说的“融会贯通”的现象 –那些原本可能貌似毫不相干的信息现在有机会被联系在一起了。所以，所谓知识渊博的人，就是那些存储于脑中的信息量超常地多的人，这些人总是可以“融会贯通”，于是，超常地充满了“智慧”。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bookmarks/" rel="tag"># bookmarks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/more-coding-more-happy/" rel="next" title="more_coding_more_happy">
                <i class="fa fa-chevron-left"></i> more_coding_more_happy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/老子是癞蛤蟆书摘/" rel="prev" title="老子是癞蛤蟆">
                老子是癞蛤蟆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="JShell07" />
            
              <p class="site-author-name" itemprop="name">JShell07</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JShell07" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jshell07@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-心智"><span class="nav-text">1. 心智</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-开启心智"><span class="nav-text">2. 开启心智</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-大脑控制"><span class="nav-text">2.1. 大脑控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-情绪控制"><span class="nav-text">2.2. 情绪控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-满足感控制"><span class="nav-text">2.3. 满足感控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-留心成功者说的话"><span class="nav-text">2.4. 留心成功者说的话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-不要相信运气"><span class="nav-text">2.5. 不要相信运气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-打造人脉不如打造自己"><span class="nav-text">2.6. 打造人脉不如打造自己</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-与时间做朋友"><span class="nav-text">3. 与时间做朋友</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-精确感知时间"><span class="nav-text">3.1. 精确感知时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-时间预算"><span class="nav-text">3.2. 时间预算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-时间审计"><span class="nav-text">3.3. 时间审计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-更多思考"><span class="nav-text">4. 更多思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-效率"><span class="nav-text">4.1. 效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-把生活节奏调整得慢一点"><span class="nav-text">4.2. 把生活节奏调整得慢一点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-时间不一定是金钱"><span class="nav-text">4.3. 时间不一定是金钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-提前准备的好处"><span class="nav-text">4.4. 提前准备的好处</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JShell07</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  





  
  







  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
